@echo off
set /a U=USER
set /a Choice=0
set /a Sign=0
set /a App=0
set /a W=0
set /a N=0
set /a open=0
set /a delete=0
set /a Color=0
set /a EX=0
set /a num1=0
set /a num2=0
goto Boot
:boot
cls
title MyKERNEL
echo MyKERNEL version 1.0.0
timeout /T 1 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 0 /NOBREAK >nul
echo Booting up...
timeout /T 1 /NOBREAK >nul
cls
title MyOS
echo 		MMMMMMMM               MMMMMMMM                              OOOOOOOOO        SSSSSSSSSSSSSSS 
echo 		M:::::::M             M:::::::M                            OO:::::::::OO    SS:::::::::::::::S
echo 		M::::::::M           M::::::::M                          OO:::::::::::::OO S:::::SSSSSS::::::S
echo 		M:::::::::M         M:::::::::M                         O:::::::OOO:::::::OS:::::S     SSSSSSS
echo 		M::::::::::M       M::::::::::Myyyyyyy           yyyyyyyO::::::O   O::::::OS:::::S            
echo 		M:::::::::::M     M:::::::::::M y:::::y         y:::::y O:::::O     O:::::OS:::::S            
echo 		M:::::::M::::M   M::::M:::::::M  y:::::y       y:::::y  O:::::O     O:::::O S::::SSSS         
echo 		M::::::M M::::M M::::M M::::::M   y:::::y     y:::::y   O:::::O     O:::::O  SS::::::SSSSS    
echo 		M::::::M  M::::M::::M  M::::::M    y:::::y   y:::::y    O:::::O     O:::::O    SSS::::::::SS  
echo 		M::::::M   M:::::::M   M::::::M     y:::::y y:::::y     O:::::O     O:::::O       SSSSSS::::S 
echo 		M::::::M    M:::::M    M::::::M      y:::::y:::::y      O:::::O     O:::::O            S:::::S
echo 		M::::::M     MMMMM     M::::::M       y:::::::::y       O::::::O   O::::::O            S:::::S
echo 		M::::::M               M::::::M        y:::::::y        O:::::::OOO:::::::OSSSSSSS     S:::::S
echo 		M::::::M               M::::::M         y:::::y          OO:::::::::::::OO S::::::SSSSSS:::::S
echo 		M::::::M               M::::::M        y:::::y             OO:::::::::OO   S:::::::::::::::SS 
echo 		MMMMMMMM               MMMMMMMM       y:::::y                OOOOOOOOO      SSSSSSSSSSSSSSS   
echo 						     y:::::y                                                  
echo 						    y:::::y                                                   
echo 						   y:::::y                             
echo 						  y:::::y
echo 						 yyyyyyy
timeout /T 2 /NOBREAK >nul
goto login
:login
title MyOS - Login
cls
echo Welcome to MyOS. Type your username and password. [Type [1] for guest] [Type "SafeMode" for Safemode]
set /p U=Username: 
if %U% == 1 goto gdesk 
if %U% == SafeMode goto Sboot
goto password
:password
cls
echo Welcome to MyOS. Type your username and password. [Press [1] for hint]
echo Username: %U%
set /p Choice=Password: 
if %Choice% == Duckloveshack goto desktop
if %Choice% == 1 goto hintpass
echo This is the wrong password. Please type the correct one.
goto password
:hintpass
cls
echo Welcome to MyOS. Type your username and password.
echo Username: %U%
echo Hint: The password is Duckloveshack.
set /p Choice=Password: 
if %Choice% == Duckloveshack goto desktop
echo This is the wrong password. Please type the correct one.
goto password
:desktop
timeout /T 1 /NOBREAK >nul
title MyOS - Desktop
cls
echo Welcome, %U%. Choose a program you wish to run.
echo 1 = Calculator             7 = GitHub Releases
echo 2 = Changelog              
echo 3 = 3rd Party Launcher     
echo 4 = Text Menu              
echo 5 = Settings               
echo 6 = Shutdown menu          
set /p Choice=Program 
if %Choice% == 1 goto CALC
if %Choice% == 2 goto CHANGE
if %Choice% == 3 goto 3PSTORE
if %Choice% == 4 goto TEXTMENU
if %Choice% == 5 goto SETTINGS
if %Choice% == 6 goto SHUTMENU
if %Choice% == 7 goto RELEASES
echo This command is unknown. Choose between existing apps.
timeout /T 1 /NOBREAK >nul
goto desktop
:CALC
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto add
if %Sign% == 2 goto substr
if %Sign% == 3 goto multi
if %Sign% == 4 goto div
if %Sign% == 5 goto mulso
if %Sign% == 6 goto desktop
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:add
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto CALC
:substr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto CALC
:multi
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto CALC
:div
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto CALC
:mulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto CALC
:CHANGE
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
pause >nul
goto desktop
:3PSTORE
cls
title MyOS - 3rd Party App Launcher
echo 3rd Party App Store Version 1.0.0
echo Please choose an application to run. (Without file extension)
dir /b
set /p App=App Name: 
start %App%.cmd
start %App%.bat
goto Desktop
:TEXTMENU
cls
title MyOS - Text Menu
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto createtext
if %Choice% == 2 goto viewtext
if %Choice% == 3 goto deltext
if %Choice% == 4 goto desktop
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:createtext
cd C:\Users\danie\Desktop\"MyOS Text Files"\
cls
echo Please type the name of the text file you want to make. (It can't contain spaces)
set /p N=Name: 
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto textmenu
:viewtext
cls
cd C:\Users\danie\Desktop\"MyOS Text Files"\
echo Type the name of the file you wish to open (without file extension)
dir /b
set /p open=File Name 
notepad %open%
pause >nul
goto TEXTMENU
:deltext
cls
cd C:\Users\danie\Desktop\"MyOS Text Files"\
echo Type the name of the file you wish to delete (without file extension)
dir /b
set /p delete=File Name 
del %delete%.txt
echo Deleting %delete%.txt...
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:settings
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = Change Time and Date
echo 2 = System Colour
echo 3 = Exit
set /p Choice=Command 
if %Choice% == 1 goto ctimeadmin
if %Choice% == 2 goto ccolor
if %Choice% == 3 goto desktop
echo Invalid Command. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:ccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type with as here EX: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto SETTINGS
:ctimeadmin
net session >nul 2>&1
if %errorLevel% == 0 (
    goto ctime
) else (
    echo goto adminrequied
)
:adminrequired
cls
echo Administrator privilages are required. Please ReRun the batch file as Administrator or use the system without it.
echo Press Enter to exit
pause >nul
goto SETTINGS
:ctime
cls
echo Choose a new Time:
set /p Time=Time: 
goto timequestion
:timequestion
cls
echo Your Current Time is:
time /t
echo Do you want to change it to: 
echo %Time% ?
set /p Choice=Answer: 
if %Choice% == yes goto newtime
if %Choice% == no goto cdate
if %Choice% == Yes goto newtime
if %Choice% == No goto cdate
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto timequestion
:newtime
time %Time%
echo The new time is %Time%
timeout /T 1 /NOBREAK >nul
goto cdate
:cdate
cls
echo Choose a new Date:
set /p Date=Date: 
goto datequestion
:datequestion
cls
echo Your Current Date is:
date /t
echo Do you want to change it to: 
echo %Date% ?
set /p Choice=Answer: 
if %Choice% == yes goto newdate
if %Choice% == no goto SETTINGS
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto datequestion
:newdate
date %Date%
echo The new date is %Date%
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:RELEASES
start www.github.com/Duckloveshack/MyOS/releases 
goto desktop
:shutmenu
cls
title MyOS - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Log Off
echo 4 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto login
if %Choice% == 4 goto desktop
echo Invalid Option. Choose between [1], [2], [3] or [4].
timeout /T 1 /NOBREAK >nul
goto shutmenu
:gdesk
title MyOS - GUEST - Desktop
cls
echo Welcome, Guest. Choose a program to run.
echo 1 = Calculator
echo 2 = Changelog
echo 3 = Log In
echo 4 = Shutdown Menu
set /p Choice=Program: 
if %Choice% == 1 goto gcalc
if %Choice% == 2 goto gchange
if %Choice% == 3 goto login
if %Choice% == 4 goto gshutmenu
echo Invalid Command. Please choose between a valid one
timeout /T 1 /NOBREAK >nul
goto gdesk
:gcalc
title MyOS - GUEST - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto gadd
if %Sign% == 2 goto gsubstr
if %Sign% == 3 goto gmulti
if %Sign% == 4 goto gdiv
if %Sign% == 5 goto gmulso
if %Sign% == 6 goto gdesk
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:gadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto gcalc
:gsubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto gcalc
:gmulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto gcalc
:gdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto gcalc
:gmulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto gcalc
:gchange
cls
title MyOS - GUEST - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
pause >nul
goto gdesk
:gshutmenu
title MyOS - GUEST - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 4 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 4 goto gdesk
echo Invalid Option. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto gshutmenu
:sboot
cls
timeout /T 1 /NOBREAK >nul
title MyOS - Safe Mode
echo MyOS - Version 1.0.0
timeout /T 0 /NOBREAK >nul
echo Entering Safe Mode...
timeout /T 2 /NOBREAK >nul
echo File Found: C:\System\SYS\GInterface.dll
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\Fonts\Default.ttf
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\32_64deskplore.sys
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SafeModeRepair.prog
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Choice.UI
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Apps.gui
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SMFileFind.sys
echo ERROR: This executable is already running. Continuing process...
timeout /T 1 /NOBREAK >nul
echo File Found: C:\System\SYS\Login.dpack
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\System\SYSTEM
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\DATA\User\USERNAME
timeout /T 5 /NOBREAK >nul
cls
goto sdeskt
:sdeskt
cls
title MyOS - Safe Mode Desktop
echo Welcome To Safe-Mode. In this mode, the system Identifies the errors caused to the computer. Please choose something to run:
echo 1 = Calculator
echo 2 = Changelog
echo 3 = Settings
echo 4 = 3rd Party Launcher
echo 5 = Nornal mode
set /p Choice=Command: 
if %Choice% == 1 goto scal
if %Choice% == 2 goto schang
if %Choice% == 3 goto sset
if %Choice% == 4 goto s3rdMart
if %Choice% == 5 goto boot
echo Ivalid Command.
timeout /T 1 /NOBREAK >nul
goto sdeskt
:scal
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto sadd
if %Sign% == 2 goto ssubstr
if %Sign% == 3 goto smulti
if %Sign% == 4 goto sdiv
if %Sign% == 5 goto smulso
if %Sign% == 6 goto sdeskt
echo Invalid Command.
timeout /T 1 /NOBREAK >nul
goto scal
:sadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto scal
:ssubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto scal
:smulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto scal
:sdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto scal
:smulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto scal
:schang
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
pause >nul
goto sdeskt
:s3rdMart
cls
title MyOS - 3rd Party App Launcher
echo 3rd Party App Store Version 1.0.0
echo Please choose an application to run. (Without file extension)
dir /b
set /p App=App Name: 
start %App%.cmd
start %App%.bat
goto sdeskt
:sset
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = System Colour
echo 2 = Exit
set /p Choice=Command 
if %Choice% == 1 goto sccolor
if %Choice% == 2 goto sdeskt
echo Invalid Command. 
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:sccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type with as here EX: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto sset