@echo off
set /a U=0
set /a Choice=0
set /a Sign=0
set /a App=0
set /a W=0
set /a N=0
set /a open=0
set /a delete=0
set /a Color=0
set /a EX=0
set /a num1=0
set /a num2=0
set /a PassReal=2
set /a PassCheck=0
set /a PassRealTwo=0
set /a GuestModeAllow=100
set /a GuestCalc=100
set /a GuestChange=100
set /a Guest3PLaunch=123
set /a GuestTextPad=123
set /a GuestSettings=123
set /a GuestReleases=123
set /a PassLogin=0
goto Boot
:boot
cls
title MyKERNEL
echo MyKERNEL version 1.0.0
timeout /T 1 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 0 /NOBREAK >nul
echo Booting up...
timeout /T 1 /NOBREAK >nul
cls
title MyOS
echo 		MMMMMMMM               MMMMMMMM                              OOOOOOOOO        SSSSSSSSSSSSSSS 
echo 		M:::::::M             M:::::::M                            OO:::::::::OO    SS:::::::::::::::S
echo 		M::::::::M           M::::::::M                          OO:::::::::::::OO S:::::SSSSSS::::::S
echo 		M:::::::::M         M:::::::::M                         O:::::::OOO:::::::OS:::::S     SSSSSSS
echo 		M::::::::::M       M::::::::::Myyyyyyy           yyyyyyyO::::::O   O::::::OS:::::S            
echo 		M:::::::::::M     M:::::::::::M y:::::y         y:::::y O:::::O     O:::::OS:::::S            
echo 		M:::::::M::::M   M::::M:::::::M  y:::::y       y:::::y  O:::::O     O:::::O S::::SSSS         
echo 		M::::::M M::::M M::::M M::::::M   y:::::y     y:::::y   O:::::O     O:::::O  SS::::::SSSSS    
echo 		M::::::M  M::::M::::M  M::::::M    y:::::y   y:::::y    O:::::O     O:::::O    SSS::::::::SS  
echo 		M::::::M   M:::::::M   M::::::M     y:::::y y:::::y     O:::::O     O:::::O       SSSSSS::::S 
echo 		M::::::M    M:::::M    M::::::M      y:::::y:::::y      O:::::O     O:::::O            S:::::S
echo 		M::::::M     MMMMM     M::::::M       y:::::::::y       O::::::O   O::::::O            S:::::S
echo 		M::::::M               M::::::M        y:::::::y        O:::::::OOO:::::::OSSSSSSS     S:::::S
echo 		M::::::M               M::::::M         y:::::y          OO:::::::::::::OO S::::::SSSSSS:::::S
echo 		M::::::M               M::::::M        y:::::y             OO:::::::::OO   S:::::::::::::::SS 
echo 		MMMMMMMM               MMMMMMMM       y:::::y                OOOOOOOOO      SSSSSSSSSSSSSSS   
echo 						     y:::::y                                                  
echo 						    y:::::y                                                   
echo 						   y:::::y                             
echo 						  y:::::y
echo 						 yyyyyyy
timeout /T 2 /NOBREAK >nul
goto login
:login
title MyOS - Login
cls
echo Welcome to MyOS. Type your username and password. [Type [1] for guest] [Type "SafeMode" for Safemode]
set /p U=Username: 
if %U% == 1 goto GuestCheck
if %U% == SafeMode goto Sboot
goto password
:password
cls
echo Welcome to MyOS. Type your username and password. [Press [1] for hint]
echo Username: %U%
set /p PassLogin=Password: 
if %PassLogin% == %PassReal% goto desktop
if %PassLogin% == 1 goto hintpass
echo This is the wrong password. Please type the correct one.
timeout /T 1 /NOBREAK >nul
goto password
:hintpass
cls
echo Welcome to MyOS. Type your username and password.
echo Username: %U%
echo Hint: The password is %PassReal%
set /p PassLogin=Password: 
if %PassLogin% == %PassReal% goto desktop
echo This is the wrong password. Please type the correct one.
timeout /T 1 /NOBREAK >nul
goto password
:desktop
timeout /T 1 /NOBREAK >nul
title MyOS - Desktop
cls
set /a PassLogin=0
echo Welcome, %U%. Choose a program you wish to run.
echo 1 = Calculator             7 = GitHub Releases
echo 2 = Changelog              
echo 3 = 3rd Party Launcher     
echo 4 = Text Pad              
echo 5 = Settings               
echo 6 = Shutdown menu          
set /p Choice=Program 
if %Choice% == 1 goto CALC
if %Choice% == 2 goto CHANGE
if %Choice% == 3 goto 3PSTORE
if %Choice% == 4 goto TEXTMENU
if %Choice% == 5 goto SETTINGS
if %Choice% == 6 goto SHUTMENU
if %Choice% == 7 goto RELEASES
echo This command is unknown. Choose between existing apps.
timeout /T 1 /NOBREAK >nul
goto desktop
:CALC
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto add
if %Sign% == 2 goto substr
if %Sign% == 3 goto multi
if %Sign% == 4 goto div
if %Sign% == 5 goto mulso
if %Sign% == 6 goto desktop
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:add
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto CALC
:substr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto CALC
:multi
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto CALC
:div
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto CALC
:mulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto CALC
:CHANGE
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
goto desktop
:3PSTORE
cls
if not exist "MyOS Applications" (
	cd ..
	cd "MyOS Applications"
)
title MyOS - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension)
dir /b
set /p App=App Name: 
start %App%.cmd
start %App%.bat
goto Desktop
:TEXTMENU
cls
title MyOS - Text Pad
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto createtext
if %Choice% == 2 goto viewtext
if %Choice% == 3 goto deltext
if %Choice% == 4 goto desktop
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:createtext
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
cls
echo Please type the name of the text file you want to make. (It can't contain spaces)
set /p N=Name: 
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto textmenu
:viewtext
cls
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
echo Type the name of the file you wish to open (without file extension)
dir /b
set /p open=File Name 
notepad %open%
pause >nul
goto TEXTMENU
:deltext
cls
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
echo Type the name of the file you wish to delete (without file extension)
dir /b
set /p delete=File Name 
del %delete%.txt
echo Deleting %delete%.txt...
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:settings
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = Change Time and Date
echo 2 = System Colour
echo 3 = Users
echo 4 = Update
echo 5 = Exit
set /p Choice=Command 
if %Choice% == 1 goto ctimeadmin
if %Choice% == 2 goto ccolor
if %Choice% == 3 goto Us
if %Choice% == 4 goto Update
if %Choice% == 5 goto desktop
echo Invalid Command. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:ccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto SETTINGS
:ctimeadmin
net session >nul 2>&1
if %errorLevel% == 0 (
    goto ctime
) else (
    echo goto adminrequied
)
:adminrequired
cls
echo Administrator privilages are required. Please ReRun the batch file as Administrator or use the system without it.
echo Press Enter to exit
pause >nul
goto SETTINGS
:ctime
cls
echo Choose a new Time:
set /p Time=Time: 
goto timequestion
:timequestion
cls
echo Your Current Time is:
time /t
echo Do you want to change it to: 
echo %Time% ?
set /p Choice=Answer: 
if %Choice% == yes goto newtime
if %Choice% == no goto cdate
if %Choice% == Yes goto newtime
if %Choice% == No goto cdate
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto timequestion
:newtime
time %Time%
echo The new time is %Time%
timeout /T 1 /NOBREAK >nul
goto cdate
:cdate
cls
echo Choose a new Date:
set /p Date=Date: 
goto datequestion
:datequestion
cls
echo Your Current Date is:
date /t
echo Do you want to change it to: 
echo %Date% ?
set /p Choice=Answer: 
if %Choice% == yes goto newdate
if %Choice% == no goto SETTINGS
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto datequestion
:newdate
date %Date%
echo The new date is %Date%
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:Us
cls
echo MyOS - Settings - Users
echo 1 = %U%
echo 2 = Guest Mode
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto USet
if %Choice% == 2 goto GuestModeSet
if %Choice% == 3 goto Settings
echo Unvalid symbol. Please type a valid one.
timeout /T 1 /NOBREAK >nul
goto Settings
:USet
cls
echo MyOS - Settings - Users - %U%
echo 1 = Change Username
echo 2 = Change Password
echo 3 = Exit
set /p Choice=Command 
if %Choice% == 1 goto ChUS
if %Choice% == 2 goto ChPs
if %Choice% == 3 goto Us
echo Invalid symbol. Please type a valid number
timeout /T 1 /NOBREAK >nul
goto USet
:ChUS
cls
set /p U=Type Your New Username: 
echo Changing Name...
timeout /T 4 /NOBREAK >nul
goto USet
:ChPs
cls
echo Type Your Current Password: [Type 1 for exit]
set /p PassCheck=
if %PassCheck% == %PassReal% goto ChPsCon
if %PassCheck% == 1 goto USet
echo The Passwords Do Not Match. Please Type Your Current Password
timeout /T 1 /NOBREAK >nul
goto ChPs
:ChPsCon
cls
set /p PassReal=Type Your New Password: 
if %PassReal% == %PassCheck% goto ChPsErr
set /p PassRealTwo=Retype Your New Password: 
if %PassRealTwo% == %PassReal% goto ChPsFin
echo The Passwords Do Not Match. Please Retype The Passwords Correctly
:ChPsErr
echo You shouldn't type one of your previous passwords. Please create a new one
timeout /T 1 /NOBREAK >nul
goto ChPsCon
:ChPsFin
cls
echo The Password was changed. Wait till you will be redirected to the login screen.
timeout /T 5 /NOBREAK >nul
goto login
:GuestModeSet
cls
echo MyOS - Settings - Guest Mode
echo 1 = On/Off
echo 2 = Application Settings
echo 3 = Exit
set /p Choice=Command 
if %Choice% == 1 goto GOF
if %Choice% == 2 goto GAppSet
if %Choice% == 3 goto Us
echo Invalid symbol. Please type a valid number
timeout /T 1 /NOBREAK >nul
goto GuestModeSet
:GOF
cls
echo MyOS - Settings - Guest Mode - On/Off
echo 1 = On
echo 2 = Off
echo 3 = Exit
set /p Choice=Choice: 
if %Choice% == 1 goto OnG
if %Choice% == 2 goto OffG
if %Choice% == 3 goto GuestModeSet
echo The Choice is incorrect. Please choose between [1] or [2].
timeout /T 1 /NOBREAK >nul
goto GOF
:OnG
cls
echo The changes are applying. Please wait...
set /a GuestModeAllow=100
timeout /T 4 /NOBREAK >nul
goto GOF
:OffG
cls
echo The changes are applying. Please wait...
set /a GuestModeAllow=123
timeout /T 4 /NOBREAK >nul
goto GOF
:GAppSet
cls
echo MyOS - Settings - Users - Guest Mode - Apps
echo 1 = Calculator
echo 2 = Changelog
echo 3 = 3rd Party Launcher
echo 4 = Text Pad
echo 5 = Settings
echo 6 = GitHub Releases
echo 7 = Exit
set /p Choice=Select: 
if %Choice% == 1 goto GChangeCalc
if %Choice% == 2 goto GChangeChange
if %Choice% == 3 goto GChange3PLaunch
if %Choice% == 4 goto GChangeTextPad
if %Choice% == 5 goto GChangeSettings
if %Choice% == 6 goto GChangeReleases
if %Choice% == 7 goto GuestModeSet
echo The selection is incorrect. Please choose between existing ones.
timeout /T 1 /NOBREAK >nul
goto GAppSet
:GChangeCalc
cls
echo MyOS - Settings - Users - Guest Mode - Apps - Calculator
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto GCalcOn
if %Choice% == 2 goto GCalcOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChangeCalc
:GCalcOn
cls
echo The Changes are applying. Please wait...
set /a GuestCalc=100
timeout /T 4 /NOBREAK >nul
goto GChangeCalc
:GCalcOff
cls
echo The Changes are applying. Please wait...
set /a GuestCalc=123
timeout /T 4 /NOBREAK >nul
goto GChangeCalc
:GChangeChange
cls
echo MyOS - Settings - Users - Guest Mode - Apps - Changelog
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto GChangeOn
if %Choice% == 2 goto GChangeOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChangeChange
:GChangeOn
cls
echo The Changes are applying. Please wait...
set /a GuestChange=100
timeout /T 4 /NOBREAK >nul
goto GChangeChange
:GCalcOff
cls
echo The Changes are applying. Please wait...
set /a GuestChange=123
timeout /T 4 /NOBREAK >nul
goto GChangeChange
:GChange3PLaunch
cls
echo MyOS - Settings - Users - Guest Mode - Apps - 3rd Party App Launcher
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto G3PLaunchOn
if %Choice% == 2 goto G3PLaunchOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChange3PLaunch
:G3PlaunchOn
cls
echo The Changes are applying. Please wait...
set /a Guest3PLaunch=100
timeout /T 4 /NOBREAK >nul
goto GChange3PLaunch
:G3PLaunchOff
cls
echo The Changes are applying. Please wait...
set /a Guest3PLaunch=123
timeout /T 4 /NOBREAK >nul
goto GChange3PLaunch
:GChangeTextPad
cls
echo MyOS - Settings - Users - Guest Mode - Apps - Text Pad
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto GTextPadOn
if %Choice% == 2 goto GTextPadOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChangeCalc
:GTextPadOn
cls
echo The Changes are applying. Please wait...
set /a GuestTextPad=100
timeout /T 4 /NOBREAK >nul
goto GChangeTextPad
:GTextPadOff
cls
echo The Changes are applying. Please wait...
set /a GuestTextPad==123
timeout /T 4 /NOBREAK >nul
goto GChangeTextPad
:GChangeSettings
cls
echo MyOS - Settings - Users - Guest Mode - Apps - Settings
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto GSettingsOn
if %Choice% == 2 goto GSettingsOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChangeChange
:GSettingsOn
cls
echo The Changes are applying. Please wait...
set /a GuestSettings=100
timeout /T 4 /NOBREAK >nul
goto GChangeSettings
:GSettingsOff
cls
echo The Changes are applying. Please wait...
set /a GuestSettings=123
timeout /T 4 /NOBREAK >nul
goto GChangeSettings
:GChangeReleases
cls
echo MyOS - Settings - Users - Guest Mode - Apps - GitHub Releases
echo 1 = On
echo 2 = Off
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto GReleasesOn
if %Choice% == 2 goto GReleasesOff
if %Choice% == 3 goto GAppSet
echo The Command Is Invalid.
timeout /T 1 /NOBREAK >nul
goto GChange3PLaunch
:GReleasesOn
cls
echo The Changes are applying. Please wait...
set /a GuestReleases=100
timeout /T 4 /NOBREAK >nul
goto GChangeReleases
:GReleasesOff
cls
echo The Changes are applying. Please wait...
set /a GuestReleases=123
timeout /T 4 /NOBREAK >nul
goto GChangeReleases
:RELEASES
start www.github.com/Duckloveshack/MyOS/releases 
goto desktop
:shutmenu
cls
title MyOS - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Log Off
echo 4 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto login
if %Choice% == 4 goto desktop
echo Invalid Option. Choose between [1], [2], [3] or [4].
timeout /T 1 /NOBREAK >nul
goto shutmenu
:GuestCheck
if %GuestModeAllow% == 100 goto gdesk
echo Cannot Proceed To Guest Mode. It may be disabled or corrupted.
timeout /T 2 /NOBREAK >nul
goto login
:gdesk
title MyOS - GUEST - Desktop
cls
echo Welcome, Guest. Choose a program to run.
echo 1 = Calculator
echo 2 = Changelog
echo 3 = 3rd Party Launcher
echo 4 = Text Pad
echo 5 = Settings
echo 6 = GitHub Releases
echo 7 = Log In
echo 8 = Shutdown Menu
set /p Choice=Program: 
if %Choice% == 1 goto gcalccheck
if %Choice% == 2 goto gchangecheck
if %Choice% == 3 goto g3pcheck
if %Choice% == 4 goto gtextcheck
if %Choice% == 5 goto gsettingscheck
if %Choice% == 6 goto greleasescheck
if %Choice% == 7 goto login
if %Choice% == 8 goto gshutmenu
echo Invalid Command. Please choose between a valid one
timeout /T 1 /NOBREAK >nul
goto gdesk
:gcalccheck
if %GuestCalc% == 100 goto gcalc
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gchangecheck
if %GuestChange% == 100 goto gchange
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:g3pcheck
if %Guest3PLaunch% == 100 goto g3plaunch
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gtextcheck
if %GuestTextPad% == 100 goto gtextpad
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gsettingscheck
if %GuestSettings% == 100 goto gsettings
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:greleasescheck
if %GuestReleases% == 100 goto greleases
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gcalc
title MyOS - GUEST - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto gadd
if %Sign% == 2 goto gsubstr
if %Sign% == 3 goto gmulti
if %Sign% == 4 goto gdiv
if %Sign% == 5 goto gmulso
if %Sign% == 6 goto gdesk
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:gadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto gcalc
:gsubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto gcalc
:gmulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto gcalc
:gdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto gcalc
:gmulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto gcalc
:gchange
cls
title MyOS - GUEST - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
pause >nul
goto gdesk
:g3plaunch
cls
if not exist "MyOS Applications" (
	cd ..
	cd "MyOS Applications"
)
title MyOS - GUEST - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension)
dir /b
set /p App=App Name: 
start %App%.cmd
start %App%.bat
goto gdesk
:gtextpad
cls
title MyOS - GUEST - Text Pad
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto gcreatetext
if %Choice% == 2 goto gviewtext
if %Choice% == 3 goto gdeltext
if %Choice% == 4 goto gdesk
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:gcreatetext
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
cls
echo Please type the name of the text file you want to make. (It can't contain spaces)
set /p N=Name: 
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto gtextpad
:gviewtext
cls
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
echo Type the name of the file you wish to open (without file extension)
dir /b
set /p open=File Name 
notepad %open%
pause >nul
goto gtextpad
:gdeltext
cls
if not exist "MyOS Text Files" (
	cd ..
	cd "MyOS Text Files"
)
echo Type the name of the file you wish to delete (without file extension)
dir /b
set /p delete=File Name 
del %delete%.txt
echo Deleting %delete%.txt...
timeout /T 1 /NOBREAK >nul
goto gtextpad
:gsettings
cls
title MyOS - GUEST - Settings
echo Settings - Version 1.0.0
echo 1 = System Colour
echo 2 = Exit
set /p Choice=Command 
if %Choice% == 1 goto gccolor
if %Choice% == 2 goto gdesk
echo Invalid Command. 
timeout /T 1 /NOBREAK >nul
goto gsettings
:gccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto gsettings
:greleases
start www.github.com/Duckloveshack/MyOS/releases 
goto gdesk
:gshutmenu
cls
title MyOS - GUEST - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto gdesk
echo Invalid Option. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto gshutmenu
:sboot
cls
timeout /T 1 /NOBREAK >nul
title MyOS - Safe Mode
echo MyOS is starting up...
timeout /T 0 /NOBREAK >nul
echo Entering Safe Mode...
timeout /T 2 /NOBREAK >nul
echo File Found: C:\System\SYS\GInterface.dll
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\Fonts\Default.ttf
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\32_64deskplore.sys
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SafeModeRepair.prog
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Choice.UI
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Apps.gui
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SMFileFind.sys
echo ERROR: This executable is already running. Continuing process...
timeout /T 1 /NOBREAK >nul
echo File Found: C:\System\SYS\Login.dpack
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\System\SYSTEM
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\DATA\User\USERNAME
timeout /T 5 /NOBREAK >nul
cls
goto schecklog
:schecklog
cls
echo To check if you're the administrator, please type your password. (Press [1] for hint)
set /p PassLogin=
if %PassLogin% == %PassReal% goto sdeskt
if %PassLogin% == 1 goto shintlog
echo The Password is incorrect. Please try again.
timeout /T 1 /NOBREAK >nul
goto schecklog
:shintlog
cls
echo To check if you're the administrator, please type your password.
echo Hint: The password is %PassReal%
set /p PassLogin=
if %PassLogin% == %PassReal% goto sdeskt
echo The Password is incorrect. Please try again.
timeout /T 1 /NOBREAK >nul
goto schecklog
:sdeskt
cls
set /a PassLogin=0
title MyOS - Safe Mode Desktop
echo Welcome To Safe-Mode. In this mode, the system checks for errors caused it to crash. Please choose something to run:
echo 1 = Calculator
echo 2 = Changelog
echo 3 = Settings
echo 4 = 3rd Party Launcher
echo 5 = Fix and Update
echo 6 = Reboot
set /p Choice=Command: 
if %Choice% == 1 goto scal
if %Choice% == 2 goto schang
if %Choice% == 3 goto sset
if %Choice% == 4 goto s3rdMart
if %Choice% == 5 goto FIX
if %Choice% == 6 goto boot
echo Ivalid Command.
timeout /T 1 /NOBREAK >nul
goto sdeskt
:scal
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto sadd
if %Sign% == 2 goto ssubstr
if %Sign% == 3 goto smulti
if %Sign% == 4 goto sdiv
if %Sign% == 5 goto smulso
if %Sign% == 6 goto sdeskt
echo Invalid Command.
timeout /T 1 /NOBREAK >nul
goto scal
:sadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto scal
:ssubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto scal
:smulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto scal
:sdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto scal
:smulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto scal
:schang
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
pause >nul
goto sdeskt
:s3rdMart
if not exist "MyOS Applications" (
	cd ..
	cd "MyOS Applications"
)
cls
title MyOS - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension)
dir /b
set /p App=App Name: 
start %App%.cmd
start %App%.bat
goto sdeskt
:sset
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = System Colour
echo 2 = Exit
set /p Choice=Command 
if %Choice% == 1 goto sccolor
if %Choice% == 2 goto sdeskt
echo Invalid Command. 
timeout /T 1 /NOBREAK >nul
goto sset
:sccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto sset
:fix
cls
echo This Recovery Option needs internet connection and access to web browser. Do you want to continue?
echo Y/N
set /P Choice=
if %Choice% == Y goto fixstart
if %Choice% == N goto sdeskt
echo Invalid Choice. Exiting Operation
timeout /T 1 /NOBREAK >nul
goto sdeskt
:fixstart
cd C:\Users\danie\Desktop
cls
echo Starting the Fix. You CANNOT use the system while this process. Do NOT close your Browser or Command Prompt while the system is doing the recovery. This recovery option will update the installer and product key as well.
timeout /T 2 /NOBREAK >nul
echo Downloading the latest version of MyOS...
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecovery.bat
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoverySetup.bat
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoveryProductKey.txt
echo Now Trust the download(s). The Windows Defender may mistakely understand the MyOS as a virus. Press [Enter] to continue.
pause >nul
start RecoveryMyOS.bat
exit
:Update
cls
echo The Update needs the sub-system reboot. This process requires internet connection and access to Web. Do you want to proceed?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartReb
if %Choice% == N goto desktop
echo Incorrect symbol. Please try again
timeout /T 1 /NOBREAK >nul
goto update
:UpdStartReb
title Updating MyOS...
cls
echo MyKERNEL version 1.0.0
timeout /T 1 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 1 /NOBREAK >nul
echo MyOS/%U%/
timeout /T 0 /NOBREAK >nul
cls
echo MyKERNEL version 1.0.0
echo MyOS is found at /system
echo MyOS/%U%/upd
timeout /T 2 /NOBREAK >nul
cls
goto UpdStart
:UpdStart
cd C:\Users\danie\Desktop
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecovery.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS as a virus. Press [Enter] to continue.
pause >nul
cls
echo Do you want to update the Setup?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartSetup
if %Choice% == N goto UpdStartQ
echo Invalid key. Aborting Process
goto BOOT
:UpdStartSetup
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoverySetup.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS Setup as a virus. Press [Enter] to continue.
pause >nul
:UpdStartQ
cls
echo Do you want to update the Product Key?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartKey
if %Choice% == N goto UpdFinish
echo Invalid key. Aborting Process
goto BOOT
:UpdStartKey
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoveryProductKey.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS Product Key as a virus. Press [Enter] to continue.
pause >nul
:UpdFinish
cls
echo Starting the Recovery Process...
echo This will shut down MyOS.
timeout /T 2 /NOBREAK >nul
start RecoveryMyOS.bat
exit