@echo off
set version=1.8.0
set Hint=The Password is %PassReal%
set /a U=0
set /a Choice=0
set /a Sign=0
set /a App=0
set /a W=0
set /a N=0
set /a open=0
set /a delete=0
set /a Color=0
set /a EX=0
set /a num1=0
set /a num2=0
set /a JBDG=0
set /a JBDS=0
set /a JBBC=0
set /a JBBP=1
set PassReal=DuckLovesHack
set /a PassRealSET=3
set /a PassCheck=0
set /a PassRealTwo=0
set /a GuestModeAllow=100
set /a GuestCalc=100
set /a GuestChange=100
set /a Guest3PLaunch=123
set /a GuestTextPad=123
set /a GuestSettings=123
set /a GuestReleases=123
set /a PassLogin=0
set /a JailBreakToggle=100
set /a PasswordOn=100
set BootLogo=MyOSLogo
set Hint=The Password is %PassReal%
set /a BPCalc=0
set /a BPChange=0
set /a BP3PStore=0
set /a BPTextPad=0
set /a BPSettings=0
set /a BPReleases=0
goto Boot
:boot
cls
title MyKERNEL
echo MyKERNEL version 1.1.0
timeout /T 1 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 0 /NOBREAK >nul
echo Booting up...
timeout /T 1 /NOBREAK >nul
cls
title MyOS
goto %Bootlogo%
:MyOSLogo
echo 		MMMMMMMM               MMMMMMMM                              OOOOOOOOO        SSSSSSSSSSSSSSS 
echo 		M:::::::M             M:::::::M                            OO:::::::::OO    SS:::::::::::::::S
echo 		M::::::::M           M::::::::M                          OO:::::::::::::OO S:::::SSSSSS::::::S
echo 		M:::::::::M         M:::::::::M                         O:::::::OOO:::::::OS:::::S     SSSSSSS
echo 		M::::::::::M       M::::::::::Myyyyyyy           yyyyyyyO::::::O   O::::::OS:::::S            
echo 		M:::::::::::M     M:::::::::::M y:::::y         y:::::y O:::::O     O:::::OS:::::S            
echo 		M:::::::M::::M   M::::M:::::::M  y:::::y       y:::::y  O:::::O     O:::::O S::::SSSS         
echo 		M::::::M M::::M M::::M M::::::M   y:::::y     y:::::y   O:::::O     O:::::O  SS::::::SSSSS    
echo 		M::::::M  M::::M::::M  M::::::M    y:::::y   y:::::y    O:::::O     O:::::O    SSS::::::::SS  
echo 		M::::::M   M:::::::M   M::::::M     y:::::y y:::::y     O:::::O     O:::::O       SSSSSS::::S 
echo 		M::::::M    M:::::M    M::::::M      y:::::y:::::y      O:::::O     O:::::O            S:::::S
echo 		M::::::M     MMMMM     M::::::M       y:::::::::y       O::::::O   O::::::O            S:::::S
echo 		M::::::M               M::::::M        y:::::::y        O:::::::OOO:::::::OSSSSSSS     S:::::S
echo 		M::::::M               M::::::M         y:::::y          OO:::::::::::::OO S::::::SSSSSS:::::S
echo 		M::::::M               M::::::M        y:::::y             OO:::::::::OO   S:::::::::::::::SS 
echo 		MMMMMMMM               MMMMMMMM       y:::::y                OOOOOOOOO      SSSSSSSSSSSSSSS   
echo 						     y:::::y                                                  
echo 						    y:::::y                                                   
echo 						   y:::::y                             
echo 						  y:::::y
echo 						 yyyyyyy
goto BootFin
:MyVer
echo ----------------------------------
echo              MyOS
echo        Version %version%
echo.
echo  Copyright (C) DuckLovesHack 2019
echo    www.github.com/DuckLovesHack
echo ----------------------------------
goto BootFin
:EasterEGGNyan
echo        ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
echo        █░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░█
echo        █░▒▒▒▒▒▒▒▒▒▒▄▀▀▄▒▒▒░░█▄▀▀▄
echo   ▄▄   █░▒▒▒▒▒▒▒▒▒▒█▓▓▓▀▄▄▄▄▀▓▓▓█
echo  █▓▓█▄▄█░▒▒▒▒▒▒▒▒▒▄▀▓▓▓▓▓▓▓▓▓▓▓▓▀▄
echo   ▀▄▄▓▓█░▒▒▒▒▒▒▒▒▒█▓▓▓▄█▓▓▓▄▓▄█▓▓█                Well, it seems like you've entered MyOS, didn't you?
echo      ▀▀█░▒▒▒▒▒▒▒▒▒█▓▒▒▓▄▓▓▄▓▓▄▓▒▒█                If so, this Nyan is made for you :)
echo       ▄█░░▒▒▒▒▒▒▒▒▒▀▄▓▓▀▀▀▀▀▀▀▓▄▀
echo     ▄▀▓▀█▄▄▄▄▄▄▄▄▄▄▄▄██████▀█▀▀
echo     █▄▄▀ █▄▄▀       █▄▄▀ ▀▄▄█
goto BootFin
:BootFin
timeout /T 1 /NOBREAK >nul
goto login
:login
title MyOS - Login
cls
echo Welcome to MyOS. Type your username and password. [Type [1] for guest] [Type "SafeMode" for Safemode]
if %JailBreakToggle% == 100 (
	echo Type "Tweaker" to open Jailbreak Mode
)
set /p U=Username: 
if %U% == 1 goto GuestCheck
if %U% == SafeMode goto Sboot
if %JailBreakToggle% == 100 (
	if %U% == Tweaker (
		if %PasswordOn% == 100 goto JBPassW
		if %PasswordOn% == 123 goto JBDesktop
	)
)
if %PasswordOn% == 100 (
	goto password
)
if %PasswordOn% == 123 (
	goto desktop
)
:password
cls
echo Welcome to MyOS. Type your username and password. [Press [1] for hint]
echo Username: %U%
set /p PassLogin=Password: 
if %PassLogin% == %PassReal% goto desktop
if %PassLogin% == 1 goto hintpass
echo This is the wrong password. Please type the correct one.
timeout /T 1 /NOBREAK >nul
goto password
:hintpass
cls
echo Welcome to MyOS. Type your username and password.
echo Username: %U%
echo Hint: %Hint%
set /p PassLogin=Password: 
if %PassLogin% == %PassReal% goto desktop
echo This is the wrong password. Please type the correct one.
timeout /T 1 /NOBREAK >nul
goto password
:desktop
timeout /T 1 /NOBREAK >nul
title MyOS - Desktop
cls
set /a PassLogin=0
echo Welcome, %U%. Choose a program you wish to run.
if %JBDS% == 1 (
	echo Today is %date%
	echo.
)
echo 1 = Calculator             7 = GitHub Releases
echo 2 = Changelog              
echo 3 = 3rd Party Launcher     
echo 4 = Text Pad               
echo 5 = Settings               
echo 6 = Shutdown menu 
if %JailBreakToggle% == 100 (
	echo.
	if %JBDG% == 1 (
		echo DG = Downgrader
	)
	if %JBDS% == 1 (
		echo ?? = Date Tweak
	)
	if %JBBC% == 1 (
		echo BC = Bootlogo Changer
	)
	if %JBBP% == 1 (
		echo BP = BioProtect
	)
)
set /p Choice=Program 
if %JBBP% == 1 (
	if %Choice% == 1 goto CALCcheck
	if %Choice% == 2 goto CHANGEcheck
	if %Choice% == 3 goto 3PSTOREcheck
	if %Choice% == 4 goto TEXTMENUcheck
	if %Choice% == 5 goto SETTINGScheck
	if %Choice% == 7 goto RELEASEScheck
)
if %Choice% == 1 goto CALC
if %Choice% == 2 goto CHANGE
if %Choice% == 3 goto 3PSTORE
if %Choice% == 4 goto TEXTMENU
if %Choice% == 5 goto SETTINGS
if %Choice% == 6 goto SHUTMENU
if %Choice% == 7 goto RELEASES
if %JailBreakToggle% == 100 (
	if %JBDG% == 1 (
		if %Choice% == DG goto NDowngrader
	)
	if %JBBC% == 1 (
		if %Choice% == BC goto BootChanger
	)
	IF %JBBP% == 1 (
		if %Choice% == BP goto BioProtectCheck
	)
)
echo This command is unknown. Choose between existing apps.
timeout /T 1 /NOBREAK >nul
goto desktop
:CALCcheck
if %BPCalc% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to CALCULATOR
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto CALC
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BPCalc% == 0 goto CALC
:CHANGEcheck
if %BPChange% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to CHANGELOG
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto CHANGE
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BPChange% == 0 goto CHANGE
:3PSTOREcheck
if %BP3PStore% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to 3RD PARTY APP LAUNCHER
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto 3PSTORE
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BP3PStore% == 0 goto 3PSTORE
:TEXTMENUcheck
if %BPTextPad% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to TEXT PAD
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto TEXTMENU
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BPTextPad% == 0 goto TEXTMENU
:SETTINGScheck
if %BPSettings% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to SETTINGS
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto SETTINGS
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BPSettings% == 0 goto SETTINGS
:RELEASEScheck
if %BPReleases% == 1 (
	cls
	echo BioProtect
	echo You need to confirm yourself to get access to RELEASES
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto RELEASES
	echo The Password is invalid. Aborting operation...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %BPReleases% == 0 goto RELEASES
:CALC
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto add
if %Sign% == 2 goto substr
if %Sign% == 3 goto multi
if %Sign% == 4 goto div
if %Sign% == 5 goto mulso
if %Sign% == 6 goto desktop
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:add
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto CALC
:substr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto CALC
:multi
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto CALC
:div
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto CALC
:mulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto CALC
:CHANGE
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
echo Version 1.4.0
echo Bug Fixes. Now apps detect if the file(s) exist.
echo Version 1.4.1
echo Bug Fixes.
echo Version 1.5.0
echo The App_Sample is no longer in the archive. MyOS will automatically generate some of the folders.
echo Version 1.6.0
echo Now the Guest Settings change a lot faster and easier! You can turn off the password!
echo Version 1.7.0
echo Merry Christmas! Now you can change the hint! The password changing to 0 bug was fixed!
echo Version 1.8.0
echo Bug Fixes. Now Text Pad is available in Safe Mode.
pause >nul
goto desktop
:3PSTORE
cls
if exist "MyOS.bat" (
	if not exist "MyOS Applications" (
		mkdir "MyOS Applications"
	)
	cd "MyOS Applications"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Applications" (
			mkdir "MyOS Applications"
		)
		cd "MyOS Applications"
	)
)
title MyOS - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension) (Type [1] to exit)
dir /b
set /p App=App Name: 
if %App% == 1 goto desktop
if not exist %App%.bat (
	if not exist %App%.cmd (
		echo This application does not exist. Please choose another one.
		timeout /T 1 /NOBREAK >nul
		goto 3PSTORE
	)
)
if exist %App%.cmd (
	start %App%.cmd
)
if exist %App%.bat (
	start %App%.bat
)
if exist %App%.cmd (
	if %App% == OrangeInstaller goto errorORANGE
	if %App% == OrangeInstallerV1.5.0 goto errorORANGE
	if %App% == OrangeInstallerV1.6.0 goto errorORANGE
	if %App% == pos1xeye goto ORANGEMenu
)
goto Desktop
:TEXTMENU
cls
if exist "MyOS.bat" (
	if not exist "MyOS Text Files" (
		mkdir "MyOS Text Files"
	)
	cd "MyOS Text Files"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Text Files" (
			mkdir "MyOS Text Files"
		)
		cd "MyOS Text Files"
	)
)
title MyOS - Text Pad
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto createtext
if %Choice% == 2 goto viewtext
if %Choice% == 3 goto deltext
if %Choice% == 4 goto desktop
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:createtext
cls
echo Please type the name of the text file you want to make. (It can't contain spaces) (Type [1] to exit)
set /p N=Name: 
if %N% == 1 goto TEXTMENU
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto textmenu
:viewtext
cls
echo Type the name of the file you wish to open (without file extension) (Type [1] to exit)
dir /b
set /p open=File Name 
if %open% == 1 goto TEXTMENU
if exist %open%.txt (
	notepad %open%
	pause >nul
	goto TEXTMENU
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto viewtext
)
:deltext
cls
echo Type the name of the file you wish to delete (without file extension) (Type [1] to exit)
dir /b
set /p delete=File Name 
if %delete% == 1 goto TEXTMENU
if exist %delete%.txt (
	del %delete%.txt /s /q >nul
	echo Deleting %delete.txt%
	timeout /T 1 /NOBREAK >nul
	goto TEXTMENU
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto deltext
)
:settings
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = Change Time and Date
echo 2 = System Colour
echo 3 = Users
echo 4 = Update
echo 5 = Exit
set /p Choice=Command 
if %Choice% == 1 goto ctimeadmin
if %Choice% == 2 goto ccolor
if %Choice% == 3 goto Us
if %Choice% == 4 goto Update
if %Choice% == 5 goto desktop
echo Invalid Command. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:ccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto SETTINGS
:ctimeadmin
net session >nul 2>&1
if %errorLevel% == 0 (
    goto ctime
) else (
    echo goto adminrequied
)
:adminrequired
cls
echo Administrator privilages are required. Please ReRun the batch file as Administrator or use the system without it.
echo Press [ENTER] to exit
pause >nul
goto SETTINGS
:ctime
cls
echo Choose a new Time:
set /p Time=Time: 
goto timequestion
:timequestion
cls
echo Your Current Time is:
time /t
echo Do you want to change it to: 
echo %Time% ?
set /p Choice=Answer: 
if %Choice% == yes goto newtime
if %Choice% == no goto cdate
if %Choice% == Yes goto newtime
if %Choice% == No goto cdate
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto timequestion
:newtime
time %Time%
echo The new time is %Time%
timeout /T 1 /NOBREAK >nul
goto cdate
:cdate
cls
echo Choose a new Date:
set /p Date=Date: 
goto datequestion
:datequestion
cls
echo Your Current Date is:
date /t
echo Do you want to change it to: 
echo %Date% ?
set /p Choice=Answer: 
if %Choice% == yes goto newdate
if %Choice% == no goto SETTINGS
echo Invalid Command. Please try again
timeout /T 1 /NOBREAK >nul
goto datequestion
:newdate
date %Date%
echo The new date is %Date%
timeout /T 1 /NOBREAK >nul
goto SETTINGS
:Us
cls
echo MyOS - Settings - Users
echo 1 = %U%
echo 2 = Guest Mode
echo 3 = Back
set /p Choice=Command 
if %Choice% == 1 goto USet
if %Choice% == 2 goto GuestModeSet
if %Choice% == 3 goto Settings
echo Unvalid symbol. Please type a valid one.
timeout /T 1 /NOBREAK >nul
goto Settings
:USet
cls
echo MyOS - Settings - Users - %U%
echo 1 = Change Username
echo 2 = Change Password
echo 3 = Change Password Hint
if %PasswordOn% == 100 (
	echo 4 = Password - ON
)
if %PasswordOn% == 123 (
	echo 4 = Password - OFF
)
echo 5 = Exit
set /p Choice=Command 
if %Choice% == 1 goto ChUS
if %PasswordOn% == 100 (
	if %Choice% == 2 goto ChPs
	if %Choice% == 3 goto ChPsHintCh
)
if %PasswordOn% == 123 (
	if %Choice% == 2 goto ChPsNPas
	if %Choice% == 3 goto ChPsNPas
)
if %Choice% == 4 goto PsTog
if %Choice% == 5 goto Us
echo Invalid symbol. Please type a valid number
timeout /T 1 /NOBREAK >nul
goto USet
:ChPsNPas
cls
echo The Password is off. Turn it on to change it or the hint.
timeout /T 1 /NOBREAK >nul
goto USet
:ChPsHintCh
cls
echo Change your password hint. [Type [1] to exit] [Type [2] to reset] [You cannot use [ENTER]]
echo Your current password is: %PassReal%
echo Use " on start and at the end if the message contains at least one [SPACE]
echo.
set /p HintChange=New Hint: 
if %HintChange% == 1 goto USet
if %HintChange% == 2 (
	set Hint=The Password is %PassReal%
	timeout /T 1 /NOBREAK >nul
	goto USet
)
set Hint=%HintChange%
timeout /T 1 /NOBREAK >nul
goto USet
:PsTog
cls
echo Wait please...
timeout /T 2 /NOBREAK >nul
if %PasswordOn% == 100 (
	cls
	echo Please confirm you're the current user
	echo NOTE: Don't know why, but you need to confirm 2 times to turn off password :/
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% (
		set /a PasswordOn=123
		set /a BPCalc=0
		set /a BPChange=0
		set /a BP3PStore=0
		set /a BPTextPad=0
		set /a BPSettings=0
		set /a BPReleases=0
		goto USet
	) else (
		echo The passwords do not match. Aborting operation...
		timeout /T 1 /NOBREAK >nul
		goto USet
	)
)
if %PasswordOn% == 123 (
	set /a PasswordOn=100
	set PassReal=DuckLovesHack
	set Hint=The Password is %PassReal%
	echo The password is on. Logging off...
	timeout /T 1 /NOBREAK >nul
	goto login
)
:ChUS
cls
set /p U=Type Your New Username: 
echo Changing Name...
timeout /T 4 /NOBREAK >nul
goto USet
:ChPs
cls
echo Type Your Current Password: [Type 1 for exit]
echo The Current Hint Will Be Reset After The Password Was Changed.
set /p PassCheck=
if %PassCheck% == %PassReal% goto ChPsCon
if %PassCheck% == 1 goto USet
echo The Passwords Do Not Match. Please Type Your Current Password
timeout /T 1 /NOBREAK >nul
goto ChPs
:ChPsCon
cls
set /p PassRealSET=Type Your New Password: 
if %PassRealSET% == %PassReal% goto ChPsErr
set /p PassRealTwo=Retype Your New Password: 
if %PassRealTwo% == %PassRealSET% goto ChPsFin
echo The Passwords Do Not Match. Please Retype The Passwords Correctly
timeout /T 1 /NOBREAK >nul
goto ChPsCon
:ChPsErr
echo You shouldn't type one of your previous passwords. Please create a new one
timeout /T 1 /NOBREAK >nul
goto ChPsCon
:ChPsFin
cls
set PassReal=%PassRealSET%
set Hint=The Password is %PassReal%
echo The Password was changed. Wait till you will be redirected to the login screen.
timeout /T 1 /NOBREAK >nul
set /a PassRealSET=123
goto login
:GuestModeSet
cls
echo MyOS - Settings - Guest Mode
if %GuestModeAllow% == 123 (
	echo 1 = OFF
)
if %GuestModeAllow% == 100 (
	echo 1 = ON
)
echo 2 = Application Settings
echo 3 = Exit
set /p Choice=Command 
if %Choice% == 1 goto GToggle
if %Choice% == 2 goto GAppSet
if %Choice% == 3 goto Us
echo Invalid symbol. Please type a valid number
timeout /T 1 /NOBREAK >nul
goto GuestModeSet
:GToggle
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestModeAllow% == 100 (
	set /a GuestModeAllow=123
	goto GuestModeSet
)
if %GuestModeAllow% == 123 (
	set /a GuestModeAllow=100
	goto GuestModeSet
)
:GAppSet
cls
echo MyOS - Settings - Users - Guest Mode - Apps
if %GuestCalc% == 100 (
	echo 1 = Calculator - ON
)
if %GuestCalc% == 123 (
	echo 1 = Calculator - OFF
)
if %GuestChange% == 100 (
	echo 2 = Changelog - ON
)
if %GuestChange% == 123 (
	echo 2 = Changelog - OFF
)
if %Guest3PLaunch% == 100 (
	echo 3 = 3rd Party Launcher - ON
)
if %Guest3PLaunch% == 123 (
	echo 3 = 3rd Party Launcher - OFF
)
if %GuestTextPad% == 100 (
	echo 4 = Text Pad - ON
)
if %GuestTextPad% == 123 (
	echo 4 = Text Pad - OFF
)
if %GuestSettings% == 100 (
	echo 5 = Settings - ON
)
if %GuestSettings% == 123 (
	echo 5 = Settings - OFF
)
if %GuestReleases% == 100 (
	echo 6 = GitHub Releases - ON
)
if %GuestReleases% == 123 (
	echo 6 = GitHub Releases - OFF
)
echo 7 = Exit
set /p Choice=Select: 
if %Choice% == 1 goto GChangeCalc
if %Choice% == 2 goto GChangeChange
if %Choice% == 3 goto GChange3PLaunch
if %Choice% == 4 goto GChangeTextPad
if %Choice% == 5 goto GChangeSettings
if %Choice% == 6 goto GChangeReleases
if %Choice% == 7 goto GuestModeSet
echo The selection is incorrect. Please choose between existing ones.
timeout /T 1 /NOBREAK >nul
goto GAppSet
:GChangeCalc
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestCalc% == 100 (
	set /a GuestCalc=123
	goto GAppSet
)
if %GuestCalc% == 123 (
	set /a GuestCalc=100
	goto GAppSet
)
:GChangeChange
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestChange% == 100 (
	set /a GuestChange=123
	goto GAppSet
)
if %GuestChange% == 123 (
	set /a GuestChange=100
	goto GAppSet
)
:GChange3PLaunch
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %Guest3PLaunch% == 100 (
	set /a Guest3PLaunch=123
	goto GAppSet
)
if %Guest3PLaunch% == 123 (
	set /a Guest3PLaunch=100
	goto GAppSet
)
:GChangeTextPad
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestTextPad% == 100 (
	set /a GuestTextPad=123
	goto GAppSet
)
if %GuestTextPad% == 123 (
	set /a GuestTextPad=100
	goto GAppSet
)
:GChangeSettings
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestSettings% == 100 (
	set /a GuestSettings=123
	goto GAppSet
)
if %GuestSettings% == 123 (
	set /a GuestSettings=100
	goto GAppSet
)
:GChangeReleases
cls
echo Changes are applying... Please wait...
timeout /T 2 /NOBREAK >nul
if %GuestReleases% == 100 (
	set /a GuestReleases=123
	goto GAppSet
)
if %GuestReleases% == 123 (
	set /a GuestReleases=100
	goto GAppSet
)
:RELEASES
start www.github.com/Duckloveshack/MyOS/releases 
goto desktop
:NDowngrader
cls
title MyTweaker - Downgrader
echo Downgrader - Version 1.0.0
echo 1 = Downgrade
echo 2 = Exit
set /p Choice=Choice: 
if %Choice% == 1 goto NDowngraderD
if %Choice% == 2 goto Desktop
echo Invalid Symbol
timeout /T 1 /NOBREAK >nul
goto NDowngrader
:NDowngraderD
cls
echo Your Version is %version%
echo You can currently downgrade to:
echo 1 = MyOS Version 1.6.0
echo 2 = MyOS Version 1.4.1
echo 3 = MyOS Version 1.3.0
echo 4 = MyOS Version 1.2.1
echo 5 = MyOS Version 1.1.2
echo 6 - MyOS Version 1.0.0
echo 7 = Exit
set /p Choice=Choice:
if %Choice% == 2 goto NDowngrader160
if %Choice% == 2 goto NDowngrader141
if %Choice% == 3 goto NDowngrader130
if %Choice% == 4 goto NDowngrader121
if %Choice% == 5 goto NDowngrader112
if %Choice% == 6 goto NDowngrader100
if %Choice% == 7 goto NDowngrader
echo Invalid Symbol
timeout /T 1 /NOBREAK >nul
goto NDowngraderD
:NDowngrader160
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.6.0/MyOS.Version.1.6.0.zip
timeout /T 1 /NOBREAK >nul
goto NDowngrader
:NDowngrader141
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.4.1/MyOS.Version.1.4.1.zip
timeout /T 1 /NOBREAK >nul
goto NDowngrader
:NDowngrader130
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.3.0/MyOS.Version.1.3.0.zip
timeout /T 1 /NOBREAK >nul
goto NDowngrader
:NDowngrader121
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.2.1/MyOS.Version.1.2.1.zip
timeout /T 1 /NOBREAK >nul
:NDowngrader112
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.1.2/MyOS.Version.1.1.2.zip
timeout /T 1 /NOBREAK >nul
:NDowngrader100
cls
echo Getting files ready...
start https://github.com/Duckloveshack/MyOS/releases/download/v1.0.0/MyOS.Version.1.0.0.zip
timeout /T 1 /NOBREAK >nul
goto NDowngrader
:BootChanger
cls
title MyTweaker - Boot Changer
echo BootChanger
echo Welcome to BootChanger. Please select a bootlogo.
echo 1 = Original
echo 2 = ORANGE-Like
echo 3 = Exit
set /p Choice=BootLogo: 
if %Choice% == 1 goto BCO
if %Choice% == 2 goto BCV
if %Choice% == 3 goto desktop
echo This choice doesn't exist.
timeout /T 1 /NOBREAK >nul
goto BootChanger
:BCO
cls
echo Wait...
timeout /T 2 /NOBREAK >nul
set BootLogo=MyOSLogo
goto BootChanger
:BCV
cls
echo Wait...
timeout /T 2 /NOBREAK >nul
set BootLogo=MyVer
goto desktop
:BioProtectCheck
if %PasswordOn% == 100 (
	cls
	echo To enter BioProtect, confirm yourself:
	set /p PassCheck=Password: 
	if %PassCheck% == %PassReal% goto BioProtect
	echo The passwords don't match. Aborting...
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
if %PasswordOn% == 123 (
	echo The password is off. Please turn it on to use BioProtect.
	timeout /T 1 /NOBREAK >nul
	goto desktop
)
:BioProtect
cls
title MyTweaker - BioProtect
echo BioProtect - Version 1.0.0
if %BPCalc% == 0 (
	echo 1 = Calculator - UnProtected
)
if %BPCalc% == 1 (
	echo 1 = Calculator - Protected
)
if %BPChange% == 0 (
	echo 2 = Changelog - UnProtected
)
if %BPChange% == 1 (
	echo 2 = Changelog - Protected
)
if %BP3PStore% == 0 (
	echo 3 = 3rd Party App Launcher - UnProtected
)
if %BP3PStore% == 1 (
	echo 3 = 3rd Party App Launcher - Protected
)
if %BPTextPad% == 0 (
	echo 4 = Text Pad - UnProtected
)
if %BPTextPad% == 1 (
	echo 4 = Text Pad - Protected
)
if %BPSettings% == 0 (
	echo 5 = Settings - UnProtected
)
if %BPSettings% == 1 (
	echo 5 = Settings - Protected
)
if %BPReleases% == 0 (
	echo 6 = Releases - UnProtected
)
if %BPReleases% == 1 (
	echo 6 = Releases - Protected
)
echo 7 = Exit
set /p Choice=Choice: 
if %Choice% == 1 goto BPCalcToggle
if %Choice% == 2 goto BPChangeToggle
if %Choice% == 3 goto BP3PStoreToggle
if %Choice% == 4 goto BPTextPadToggle
if %Choice% == 5 goto BPSettingsToggle
if %Choice% == 6 goto BPReleasesToggle
if %Choice% == 7 goto desktop
echo This choice doesn't exist
timeout /T 1 /NOBREAK >nul
goto BioProtect
:BPCalcToggle
if %BPCalc% == 0 (
	set /a BPCalc=1
	goto BioProtect
)
if %BPCalc% == 1 (
	set /a BPCalc=0
	goto BioProtect
)
:BPChangeToggle
if %BPChange% == 0 (
	set /a BPChange=1
	goto BioProtect
)
if %BPChange% == 1 (
	set /a BPChange=0
	goto BioProtect
)
:BP3PStoreToggle
if %BP3PStore% == 0 (
	set /a BP3PStore=1
	goto BioProtect
)
if %BP3PStore% == 1 (
	set /a BP3PStore=0
	goto BioProtect
)
:BPTextPadToggle
if %BPTextPad% == 0 (
	set /a BPTextPad=1
	goto BioProtect
)
if %BPTextPad% == 1 (
	set /a BPTextPad=0
	goto BioProtect
)
:BPSettingsToggle
if %BPSettings% == 0 (
	set /a BPSettings=1
	goto BioProtect
)
if %BPSettings% == 1 (
	set /a BPSettings=0
	goto BioProtect
)
:BPReleasesToggle
if %BPReleases% == 0 (
	set /a BPReleases=1
	goto BioProtect
)
if %BPReleases% == 1 (
	set /a BPReleases=0
	goto BioProtect
)
:errorORANGE
timeout /T 3 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
timeout /T 0 /NOBREAK >nul
echo FAIL: MyOS Version %version% is too new.
timeout /T 5 /NOBREAK >nul
echo Trying to keep MyOS awake ^|
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Trying to keep MyOS awake \
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Trying to keep MyOS awake -
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Trying to keep MyOS awake /
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Trying to keep MyOS awake ^|
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Trying to keep MyOS awake \
timeout /T 0 /NOBREAK >nul
cls
echo FAIL: ORANGE Is Uncompatible
echo FAIL: MyOS Version %version% is too new.
echo Fail: MyOS Will Shut Down To Prevent Damage
timeout /T 2 /NOBREAK >nul
cls
echo.
echo Your Device Failed to Jailbreak! Please use a newer version of ORANGE
echo.
echo Restarting MyOS in 3
timeout /T 1 /NOBREAK >nul
cls
echo.
echo Your Device Failed to Jailbreak! Please use a newer version of ORANGE
echo.
echo Restarting MyOS in 2
timeout /T 1 /NOBREAK >nul
cls
echo.
echo Your Device Failed to Jailbreak! Please use a newer version of ORANGE
echo.
echo Restarting MyOS in 1
timeout /T 1 /NOBREAK >nul
goto BOOT
:ORANGEMenu
timeout /T 3 /NOBREAK >nul
cls
echo Welcome to Pos1xeye. This hack exploits MyOS and installs MyTweaker. Choose an option:
echo 1 = Exploit
echo 2 = Restore RootFS
echo 3 = Restart
set /p Choice=Choice: 
if %Choice% == 1 goto ORANGE
if %Choice% == 2 goto RootFS
if %Choice% == 3 goto boot
:RootFS
cls
echo SUCCESS: Get Access to /system
timeout /T 6 /NOBREAK >nul
echo SUCCESS: Delete /system/MyTweaker
timeout /T 0 /NOBREAK >nul
echo SUCCESS: Delete Files (6) from /system
timeout /T 2 /NOBREAK >nul
echo SUCCESS: Restore RootFS
timeout /T 3 /NOBREAK >nul
echo Restarting...
set /a JailBreakToggle=123
timeout /T 4 /NOBREAK >nul
goto boot
:ORANGE
cls
echo SUCCESS: Get Access To /system
timeout /T 0 /NOBREAK >nul
echo SUCCESS: Copy files (6) to /system/preferences
timeout /T 0 /NOBREAK >nul
echo SUCCESS: Create Directory /system/MyTweaker
timeout /T 5 /NOBREAK >nul
echo SUCCESS: Copy files (40) to /system/MyTweaker
timeout /T 1 /NOBREAK >nul
echo Bypassing /system/x86-arm/krnl.sys ^|
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo Bypassing /system/x86-arm/krnl.sys \
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo Bypassing /system/x86-arm/krnl.sys -
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo Bypassing /system/x86-arm/krnl.sys /
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo Bypassing /system/x86-arm/krnl.sys ^|
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo Bypassing /system/x86-arm/krnl.sys \
timeout /T 0 /NOBREAK >nul
cls
echo SUCCESS: Get Access To /system
echo SUCCESS: Copy files (6) to /system/preferences
echo SUCCESS: Create Directory /system/MyTweaker
echo SUCCESS: Copy files (40) to /system/MyTweaker
echo SUCCESS: Bypass /system/x86-arm/krnl.sys
timeout /T 2 /NOBREAK >nul
cls
echo.
echo Your Device Is Jailbroken! 
echo NOTE: This Jailbreak Is Semi-Tethered. This means after closing and opening MyOS, the Jailbreak will be lost.
echo.
echo Restarting MyOS in 3
timeout /T 1 /NOBREAK >nul
cls
echo.
echo Your Device Is Jailbroken! 
echo NOTE: This Jailbreak Is Semi-Tethered. This means after closing and opening MyOS, the Jailbreak will be lost.
echo.
echo Restarting MyOS in 2
timeout /T 1 /NOBREAK >nul
cls
echo.
echo Your Device Is Jailbroken! 
echo NOTE: This Jailbreak Is Semi-Tethered. This means after closing and opening MyOS, the Jailbreak will be lost.
echo.
echo Restarting MyOS in 1
timeout /T 1 /NOBREAK >nul
set /a JailBreakToggle=100
goto BOOT

:shutmenu
cls
title MyOS - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Log Off
echo 4 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto login
if %Choice% == 4 goto desktop
echo Invalid Option. Choose between [1], [2], [3] or [4].
timeout /T 1 /NOBREAK >nul
goto shutmenu
:GuestCheck
if %GuestModeAllow% == 100 goto gdesk
echo Cannot Proceed To Guest Mode. It may be disabled or corrupted.
timeout /T 2 /NOBREAK >nul
goto login
:gdesk
title MyOS - GUEST - Desktop
cls
echo Welcome, Guest. Choose a program to run.
if %GuestCalc% == 100 (
	echo 1 = Calculator
)
if %GuestCalc% == 123 (
	echo 1 = Calculator - BLOCKED
)
if %GuestChange% == 100 (
	echo 2 = Changelog
)
if %GuestChange% == 123 (
	echo 2 = Changelog - BLOCKED
)
if %Guest3PLaunch% == 100 (
	echo 3 = 3rd Party Launcher
)
if %Guest3PLaunch% == 123 (
	echo 3 = 3rd Party Launcher - BLOCKED
)
if %GuestTextPad% == 100 (
	echo 4 = Text Pad
)
if %GuestTextPad% == 123 (
	echo 4 = TextPad - BLOCKED
)
if %GuestSettings% == 100 (
	echo 5 = Settings
)
if %GuestSettings% == 123 (
	echo 5 = Settings - BLOCKED
)
if %GuestReleases% == 100 (
	echo 6 = GitHub Releases
)
if %GuestReleases% == 123 (
	echo 6 = GitHub Releases - BLOCKED
)
echo 7 = Log In
echo 8 = Shutdown Menu
set /p Choice=Program: 
if %Choice% == 1 goto gcalccheck
if %Choice% == 2 goto gchangecheck
if %Choice% == 3 goto g3pcheck
if %Choice% == 4 goto gtextcheck
if %Choice% == 5 goto gsettingscheck
if %Choice% == 6 goto greleasescheck
if %Choice% == 7 goto login
if %Choice% == 8 goto gshutmenu
echo Invalid Command. Please choose between a valid one
timeout /T 1 /NOBREAK >nul
goto gdesk
:gcalccheck
if %GuestCalc% == 100 goto gcalc
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gchangecheck
if %GuestChange% == 100 goto gchange
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:g3pcheck
if %Guest3PLaunch% == 100 goto g3plaunch
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gtextcheck
if %GuestTextPad% == 100 goto gtextpad
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gsettingscheck
if %GuestSettings% == 100 goto gsettings
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:greleasescheck
if %GuestReleases% == 100 goto greleases
echo This application is blocked by the current administrator.
timeout /T 1 /NOBREAK >nul
goto gdesk
:gcalc
title MyOS - GUEST - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto gadd
if %Sign% == 2 goto gsubstr
if %Sign% == 3 goto gmulti
if %Sign% == 4 goto gdiv
if %Sign% == 5 goto gmulso
if %Sign% == 6 goto gdesk
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:gadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto gcalc
:gsubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto gcalc
:gmulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto gcalc
:gdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto gcalc
:gmulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto gcalc
:gchange
cls
title MyOS - GUEST - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
echo Version 1.4.0
echo Bug Fixes. Now apps detect if the file(s) exist.
echo Version 1.4.1
echo Bug Fixes.
echo Version 1.5.0
echo The App_Sample is no longer in the archive. MyOS will automatically generate some of the folders.
echo Version 1.6.0
echo Now the Guest Settings change a lot faster and easier! You can turn off the password!
echo Version 1.7.0
echo Merry Christmas! Now you can change the hint! The password changing to 0 bug was fixed!
echo Version 1.8.0
echo Bug Fixes. Now Text Pad is available in Safe Mode.
pause >nul
goto gdesk
:g3plaunch
cls
if exist "MyOS.bat" (
	if not exist "MyOS Applications" (
		mkdir "MyOS Applications"
	)
	cd "MyOS Applications"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Applications" (
			mkdir "MyOS Applications"
		)
		cd "MyOS Applications"
	)
)
title MyOS - GUEST - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension) (Type [1] to exit)
dir /b
set /p App=App Name: 
if %App% == 1 goto gdesk
if not exist %App%.bat (
	if not exist %App%.cmd (
		echo This application does not exist. Please choose another one.
		timeout /T 1 /NOBREAK >nul
		goto g3plaunch
	)
)
if exist %App%.cmd (
	start %App%.cmd
)
if exist %App%.bat (
	start %App%.bat
)
goto gdesk
:gtextpad
cls
if exist "MyOS.bat" (
	if not exist "MyOS Text Files" (
		mkdir "MyOS Text Files"
	)
	cd "MyOS Text Files"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Text Files" (
			mkdir "MyOS Text Files"
		)
		cd "MyOS Text Files"
	)
)
title MyOS - GUEST - Text Pad
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto gcreatetext
if %Choice% == 2 goto gviewtext
if %Choice% == 3 goto gdeltext
if %Choice% == 4 goto gdesk
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto gtextpad
:gcreatetext
cls
echo Please type the name of the text file you want to make. (It can't contain spaces) (Type [1] to exit)
set /p N=Name: 
if %N% == 1 goto gtextpad
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto gtextpad
:gviewtext
cls
echo Type the name of the file you wish to open (without file extension) (Type [1] to exit)
dir /b
set /p open=File Name 
if %open% == 1 goto gtextpad
if exist %open%.txt (
	notepad %open%
	pause >nul
	goto gtextpad
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto gviewtext
)
:gdeltext
cls
echo Type the name of the file you wish to delete (without file extension) (Type [1] to exit)
dir /b
set /p delete=File Name 
if %delete% == 1 goto TEXTMENU
if exist %delete%.txt (
	del %delete%.txt /s /q >nul
	echo Deleting %delete.txt%
	timeout /T 1 /NOBREAK >nul
	goto gtextpad
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto gdeltext
)
:gsettings
cls
title MyOS - GUEST - Settings
echo Settings - Version 1.0.0
echo 1 = System Colour
echo 2 = Exit
set /p Choice=Command 
if %Choice% == 1 goto gccolor
if %Choice% == 2 goto gdesk
echo Invalid Command. 
timeout /T 1 /NOBREAK >nul
goto gsettings
:gccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto gsettings
:greleases
start www.github.com/Duckloveshack/MyOS/releases 
goto gdesk
:gshutmenu
cls
title MyOS - GUEST - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto gdesk
echo Invalid Option. Choose between [1], [2] or [3].
timeout /T 1 /NOBREAK >nul
goto gshutmenu
:sboot
cls
timeout /T 1 /NOBREAK >nul
title MyOS - Safe Mode
echo MyOS is starting up...
timeout /T 0 /NOBREAK >nul
echo Entering Safe Mode...
timeout /T 2 /NOBREAK >nul
echo File Found: C:\System\SYS\GInterface.dll
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\Fonts\Default.ttf
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\32_64deskplore.sys
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SafeModeRepair.prog
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Choice.UI
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Apps.gui
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\SMFileFind.sys
timeout /T 0 /NOBREAK >nul
echo File Found: C:\System\SYS\Login.dpack
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\System\SYSTEM
timeout /T 0 /NOBREAK >nul
echo Folder Found: C:\DATA\User\USERNAME
timeout /T 2 /NOBREAK >nul
cls
goto schecklog
:schecklog
cls
echo To check if you're the administrator, please type your password. (Press [1] for hint)
set /p PassLogin=
if %PassLogin% == %PassReal% goto sdeskt
if %PassLogin% == 1 goto shintlog
echo The Password is incorrect. Please try again.
timeout /T 1 /NOBREAK >nul
goto schecklog
:shintlog
cls
echo To check if you're the administrator, please type your password.
echo Hint: %Hint%
set /p PassLogin=
if %PassLogin% == %PassReal% goto sdeskt
echo The Password is incorrect. Please try again.
timeout /T 1 /NOBREAK >nul
goto schecklog
:sdeskt
cls
set /a PassLogin=0
title MyOS - Safe Mode Desktop
echo Welcome To Safe-Mode. In this mode, the system checks for errors caused it to crash. Please choose something to run:
echo 1 = Calculator
echo 2 = Changelog
echo 3 = Settings
echo 4 = Text Pad
echo 5 = 3rd Party Launcher
echo 6 = Fix and Update
echo 7 = Reboot
set /p Choice=Command: 
if %Choice% == 1 goto scal
if %Choice% == 2 goto schang
if %Choice% == 3 goto sset
if %Choice% == 3 goto stextp
if %Choice% == 5 goto s3rdMart
if %Choice% == 6 goto FIX
if %Choice% == 7 goto boot
echo Ivalid Command.
timeout /T 1 /NOBREAK >nul
goto sdeskt
:scal
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator - Version 1.0.0
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto sadd
if %Sign% == 2 goto ssubstr
if %Sign% == 3 goto smulti
if %Sign% == 4 goto sdiv
if %Sign% == 5 goto smulso
if %Sign% == 6 goto sdeskt
echo Invalid Command.
timeout /T 1 /NOBREAK >nul
goto scal
:sadd
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto scal
:ssubstr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto scal
:smulti
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto scal
:sdiv
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto scal
:smulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto scal
:schang
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Logoff. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
echo Version 0.2.0 (BETA 2)
echo Updated Kernel. Added Settings. You can change system colour and time with date! P.S. To Change time or date, use administrator privilages.
echo Version 0.2.1 (BETA 2.1)
echo The 3RD Party App Launcher now supports CMD apps!
echo Version 0.3.0 (Release Candidate 1)
echo Github Releases are easy accesible from Desktop! The guest mode was added!
echo Version 0.4.0 (Release Candidate 2)
echo Little update. Now all the empty choices won't crash the system.
echo Version 1.0.0
echo The first stable release of MyOS! The Safe Mode was added in case if normal mode is corrupted.
echo Version 1.1.0
echo Now Safe Mode can recover the system, but it requires internet connection and browser availability.
echo Version 1.1.1
echo Bug-Fixes. Now the restore downloads the latest update.
echo Version 1.1.2
echo Now you can update the system using the Update Option.
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo.
echo Press [ENTER] for the next page
pause >nul
cls
echo Version 1.2.0
echo Now you can change User Properties. The Update Option was moved to settings.
echo Version 1.2.1
echo Bug-Fixes. Now you should confirm yourself when logging in Safe Mode
echo Version 1.3.0
echo Better folder recognition in 3PStore and TextPad. Text fix in Settings.
echo Version 1.4.0
echo Bug Fixes. Now apps detect if the file(s) exist.
echo Version 1.4.1
echo Bug Fixes.
echo Version 1.5.0
echo The App_Sample is no longer in the archive. MyOS will automatically generate some of the folders.
echo Version 1.6.0
echo Now the Guest Settings change a lot faster and easier! You can turn off the password!
echo Version 1.7.0
echo Merry Christmas! Now you can change the hint! The password changing to 0 bug was fixed!
echo Version 1.8.0
echo Bug Fixes. Now Text Pad is available in Safe Mode.
pause >nul
goto sdeskt
:s3rdMart
cls
if exist "MyOS.bat" (
	if not exist "MyOS Applications" (
		mkdir "MyOS Applications"
	)
	cd "MyOS Applications"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Applications" (
			mkdir "MyOS Applications"
		)
		cd "MyOS Applications"
	)
)
title MyOS - 3rd Party App Launcher
echo 3rd Party App Launcher Version 1.0.0
echo Please choose an application to run. (Without file extension) (Type [1] to exit)
dir /b
set /p App=App Name:
if %App% == 1 goto sdeskt
if not exist %App%.bat (
	if not exist %App%.cmd (
		echo This application does not exist. Please choose another one.
		timeout /T 1 /NOBREAK >nul
		goto s3rdMart
	)
)
if exist %App%.cmd (
	start %App%.cmd
)
if exist %App%.bat (
	start %App%.bat
)
goto sdeskt
:stextp
cls
if exist "MyOS.bat" (
	if not exist "MyOS Text Files" (
		mkdir "MyOS Text Files"
	)
	cd "MyOS Text Files"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyOS Text Files" (
			mkdir "MyOS Text Files"
		)
		cd "MyOS Text Files"
	)
)
title MyOS - Text Pad
echo Text Editor version 1.0.0
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto screatetext
if %Choice% == 2 goto sviewtext
if %Choice% == 3 goto sdeltext
if %Choice% == 4 goto sdeskt
echo Invalid command. Please choose between existing commands.
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:screatetext
cls
echo Please type the name of the text file you want to make. (It can't contain spaces) (Type [1] to exit)
set /p N=Name: 
if %N% == 1 goto stextp
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 0 /NOBREAK >nul
goto stextp
:sviewtext
cls
echo Type the name of the file you wish to open (without file extension) (Type [1] to exit)
dir /b
set /p open=File Name 
if %open% == 1 goto stextp
if exist %open%.txt (
	notepad %open%
	pause >nul
	goto stextp
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto sviewtext
)
:sdeltext
cls
echo Type the name of the file you wish to delete (without file extension) (Type [1] to exit)
dir /b
set /p delete=File Name 
if %delete% == 1 goto TEXTMENU
if exist %delete%.txt (
	del %delete%.txt /s /q >nul
	echo Deleting %delete.txt%
	timeout /T 1 /NOBREAK >nul
	goto stextp
) else (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto sdeltext
)
:sset
cls
title MyOS - Settings
echo Settings - Version 1.0.0
echo 1 = System Colour
echo 2 = Exit
set /p Choice=Command 
if %Choice% == 1 goto sccolor
if %Choice% == 2 goto sdeskt
echo Invalid Command. 
timeout /T 1 /NOBREAK >nul
goto sset
:sccolor
cls
echo Choose the new color for your system
echo Here's the full list of the Operating System colour:
echo 0 - Black        8 - Gray
echo 1 - Dark-Blue    9 - Light-Blue
echo 2 - Green        A - Light-Green
echo 3 - Blue         B - Very Light Blue
echo 4 - Red          C - Light-Red
echo 5 - Purple       D - Light-Purple
echo 6 - Yellow       E - Light-Yellow
echo 7 - Light-Gray   F - White
echo Type like this: 38 (Blue Background And Gray Text)
set /p Color=Your Colour: 
color %Color%
timeout /T 0 /NOBREAK >nul
goto sset
:fix
cls
echo This Recovery Option needs internet connection and access to web browser. Do you want to continue?
echo Y/N
set /P Choice=
if %Choice% == Y goto fixstart
if %Choice% == N goto sdeskt
echo Invalid Choice. Exiting Operation
timeout /T 1 /NOBREAK >nul
goto sdeskt
:JBPassW
cls
echo Welcome to MyTweaker. To confirm you're the Administrator, please type your password. [Type [1] for hint]
echo Type "Tweaker" to turn off Tweaker
set /p PassLogin=Password: 
if %PassLogin% == 1 goto JBPassHint
if %PassLogin% == %PassReal% goto JBDesktop
if %PassLogin% == Tweaker goto login
echo The Password does not match. Please type another one
timeout /T 1 /NOBREAK >nul
goto JBPassW
:JBPassHint
cls
echo Welcome to MyTweaker. To confirm you're the Administrator, please type your password.
echo Type "Tweaker" to turn off Tweaker
echo Hint: %Hint%
set /p PassLogin=Password: 
if %PassLogin% == %PassReal% goto JBDesktop
if %PassLogin% == Tweaker goto login
echo The Password does not match. Please type another one
timeout /T 1 /NOBREAK >nul
goto JBPassW
:JBDesktop
title MyOS - MyTweaker
cls
echo Welcome to the JailBroken mode of MyOS. Here you can customize the System.
echo 1 = Configurations
echo 2 = Tweaks
echo 3 = About
echo 4 = Restart
set /p Choice=Choice: 
if %Choice% == 1 goto JBConfig
if %Choice% == 2 goto JBTweaks
if %Choice% == 3 goto JBAbout
if %Choice% == 4 goto BOOT
echo Invalid Symbol.
timeout /T 1 /NOBREAK >nul
goto JBDesktop
:JBConfig
echo MyTweaker Configuations - version 1.1.0
if exist "MyOS.bat" (
	if not exist "MyTweaker Configuration Files" (
		mkdir "MyTweaker Configuration Files"
	)
	cd "MyTweaker Configuration Files"
) else (
	cd..
	if exist "MyOS.bat" (
		if not exist "MyTweaker Configuration Files" (
			mkdir "MyTweaker Configuration Files"
		)
		cd "MyTweaker Configuration Files"
	)
)
cls
echo 1 = Import an existing configuration
echo 2 = Make a configuration
echo 3 = Delete an existing configuration
echo 4 = Exit
set /p Choice=Choice:
if %Choice% == 1 goto JBConfigImport
if %Choice% == 2 goto JBConfigExportName
if %Choice% == 3 goto JBConfigDelete
if %Choice% == 4 goto JBDesktop
echo Invalid Symbol.
timeout /T 1 /NOBREAK >nul
goto JBConfig
:JBConfigImport
cls
echo Choose the name of the configuration file [Type [1] to exit]
dir /b
set /p Choice=Name:
if %Choice% == 1 goto JBDesktop
if not exist %Choice%.txt (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto JBImport
)
cmd < %Choice%.txt
set /p JBDG=<%TMP%\MyTweakerDowngrader
set /p JBDS=<%TMP%\MyTweakerDate
set /p JBBC=<%TMP%\MyTweakerBOOT
set /p JBBP=<%TMP%\MyTweakerBioP
timeout /T 1 /NOBREAK >nul
del %TMP%\MyTweakerDowngrader
del %TMP%\MyTweakerDate
del %TMP%\MyTweakerBOOT
cls
echo The Import is now done. Restarting in 3
timeout /T 1 /NOBREAK >nul
cls
echo The Import is now done. Restarting in 2
timeout /T 1 /NOBREAK >nul
cls
echo The Import is now done. Restarting in 1
timeout /T 1 /NOBREAK >nul
goto BOOT
:JBConfigExportName
cls
echo Type the name of your new configuration file: [Type [Exit] to exit]
set /p ConfName=
if %ConfName% == Exit goto JBConfig
goto JBConfigDowngrader
:JBConfigDowngrader
cls
echo Do you want to toggle the Downgrader by loading the Configuration?
echo 1 = Yes
echo 0 = No
set /p DowngraderExport=Choice:
if %DowngraderExport% == 1 goto JBConfigDate
if %DowngraderExport% == 0 goto JBConfigDate
echo Invalid Command
timeout /T 1 /NOBREAK >nul
goto JBConfigDowngrader
:JBConfigDate
cls
echo Do you want to toggle the Date Tweak by loading the Configuration?
echo 1 = Yes
echo 0 = No
set /p DateExport=Choice:
if %DateExport% == 1 goto JBConfigBoot
if %DateExport% == 0 goto JBConfigBoot
echo Invalid Command
timeout /T 1 /NOBREAK >nul
goto JBConfigDate
:JBConfigBoot
cls
echo Do you want to toggle the Boot Changer by loading the Configuration?
echo 1 = Yes
echo 0 = No
set /p BOOTExport=Choice:
if %BOOTExport% == 1 goto JBConfigBio
if %BOOTExport% == 0 goto JBConfigBio
echo Invalid Command
timeout /T 1 /NOBREAK >nul
goto JBConfigDate
:JBConfigBio
cls
echo Do you want to toggle the BioProtect by loading the Configuration?
echo 1 = Yes
echo 0 = No
set /p BPExport=Choice:
if %BPExport% == 1 goto JBConfigExportFinish
if %BPExport% == 0 goto JBConfigExportFinish
echo Invalid Command
timeout /T 1 /NOBREAK >nul
goto JBConfigDate
:JBConfigExportFinish
cls
echo The process is finishing... Please wait...
(
echo @echo off
echo echo %DowngraderExport% ^> %TMP%\MyTweakerDowngrader
echo echo %DateExport% ^> %TMP%\MyTweakerDate
echo echo %BOOTExport% ^> %TMP%\MyTweakerBOOT
echo echo %BPExport% ^> %TMP%\MyTweakerBioP
echo exit
)>"%ConfName%.txt"
timeout /T 2 /NOBREAK >nul
goto JBConfig
:JBConfigDelete
cls
echo Choose a configuration to delete [Type [1] to exit]
set /p Choice=Name:
if %Choice% == 1 goto JBDesktop
if not exist %Choice%.txt (
	echo The file does not exist.
	timeout /T 1 /NOBREAK >nul
	goto JBImport
del %Choice%.txt
echo Deleting %Choice%.txt...
timeout /T 1 /NOBREAK >nul
:JBTweaks
cls
if %JBDG% == 0 (
	echo 1 = Downgrade Tool - OFF
)
if %JBDG% == 1 (
	echo 1 = Downgrade Tool - ON
)
if %JBDS% == 0 (
	echo 2 = Desktop Date - OFF
)
if %JBDS% == 1 (
	echo 2 = Desktop Date - ON
)
if %JBBC% == 0 (
	echo 3 = BootLogo Changer - OFF
)
if %JBBC% == 1 (
	echo 3 = BootLogo Changer - ON
)
if %JBBP% == 0 (
	echo 4 = BioProtect - OFF
)
if %JBBP% == 1 (
	echo 4 = BioProtect - ON
)
echo 5 = Exit
set /p Choice=Choice:
if %Choice% == 1 goto JBDownGToggle
if %Choice% == 2 goto JBDeskDToggle
if %Choice% == 3 goto JBBootCToggle
if %Choice% == 4 goto JBBioPrToggle
if %Choice% == 5 goto JBDesktop
echo Invalid Symbol.
timeout /T 1 /NOBREAK >nul
goto JBTweaks
:JBDownGToggle
cls
echo Wait please...
if %JBDG% == 0 (
	set /a JBDG=1
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
if %JBDG% == 1 (
	set /a JBDG=0
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)

:JBDeskDToggle
cls
echo Wait please...
if %JBDS% == 0 (
	set /a JBDS=1
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
if %JBDS% == 1 (
	set /a JBDS=0
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
:JBBootCToggle
cls
echo Wait please...
if %JBBC% == 0 (
	set /a JBBC=1
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
if %JBBC% == 1 (
	set /a JBBC=0
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
:JBBioPrToggle
cls
echo Wait please...
if %JBBP% == 0 (
	set /a JBBP=1
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
if %JBBP% == 1 (
	set /a JBBP=0
	timeout /T 2 /NOBREAK >nul
	goto JBTweaks
)
:JBAbout
cls
echo.
echo About MyTweaker and MyOS
echo.
echo MyOS Version: %version%
echo MyKernel Version: v1.1.0.01346
echo Jailbreak Type: Semi-Tethered
echo Jailbreaked with: Pos1xeye for %version%
echo.
echo Copyright (C) 2019 Duckloveshack
echo https://www.github.com/Duckloveshack
echo.
echo Press [ENTER] to exit
pause >nul
goto JBDesktop


:fixstart
cd C:\Users\danie\Desktop
cls
echo Starting the Fix. You CANNOT use the system. Do NOT close your Browser or Command Prompt while the system is doing the recovery. This recovery option will update the installer and product key as well.
timeout /T 2 /NOBREAK >nul
echo Downloading the latest version of MyOS...
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecovery.bat
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoverySetup.bat
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoveryProductKey.txt
echo Now Trust the download(s). The Windows Defender may mistakely understand the MyOS as a virus. Press [Enter] to continue.
pause >nul
start RecoveryMyOS.bat
exit
:Update
cls
echo The Update needs the sub-system reboot. This process requires internet connection and access to Web. Do you want to proceed?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartReb
if %Choice% == N goto desktop
echo Incorrect symbol. Please try again
timeout /T 1 /NOBREAK >nul
goto update
:UpdStartReb
title Updating MyOS...
cls
echo MyKERNEL version 1.1.0
timeout /T 1 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 1 /NOBREAK >nul
echo MyOS/%U%:
timeout /T 0 /NOBREAK >nul
cls
echo MyKERNEL version 1.1.0
echo MyOS is found at /system
echo MyOS/%U%: upd
timeout /T 2 /NOBREAK >nul
cls
goto UpdStart
:UpdStart
cd C:\Users\danie\Desktop
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecovery.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS as a virus. Press [Enter] to continue.
pause >nul
cls
echo Do you want to update the Setup?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartSetup
if %Choice% == N goto UpdStartQ
echo Invalid key. Aborting Process
goto BOOT
:UpdStartSetup
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoverySetup.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS Setup as a virus. Press [Enter] to continue.
pause >nul
:UpdStartQ
cls
echo Do you want to update the Product Key?
echo Yes=Y  No=N
set /P Choice=
if %Choice% == Y goto UpdStartKey
if %Choice% == N goto UpdFinish
echo Invalid key. Aborting Process
goto BOOT
:UpdStartKey
cls
echo Starting Update
echo DO NOT CLOSE THE COMMAND PROMPT, THE BROWSER OR SHUT DOWN WINDOWS!
start https://github.com/Duckloveshack/MyOSSafe/releases/download/latest/MyOSRecoveryProductKey.bat
echo Now Trust the download. The Windows Defender may mistakely understand the MyOS Product Key as a virus. Press [Enter] to continue.
pause >nul
:UpdFinish
cls
echo Starting the Recovery Process...
echo This will shut down MyOS.
timeout /T 2 /NOBREAK >nul
start RecoveryMyOS.bat
exit