@echo off
goto Boot
:boot
title MyKernel
echo MyKERNEL version 0.1.0
timeout /T 2 /NOBREAK >nul
echo MyOS is found at /system
timeout /T 0 /NOBREAK >nul
echo Booting up...
timeout /T 1 /NOBREAK >nul
cls
title MyOS
echo	 		MMMMMMMM               MMMMMMMM                              OOOOOOOOO        SSSSSSSSSSSSSSS 
echo 		M:::::::M             M:::::::M                            OO:::::::::OO    SS:::::::::::::::S
echo 		M::::::::M           M::::::::M                          OO:::::::::::::OO S:::::SSSSSS::::::S
echo 		M:::::::::M         M:::::::::M                         O:::::::OOO:::::::OS:::::S     SSSSSSS
echo 		M::::::::::M       M::::::::::Myyyyyyy           yyyyyyyO::::::O   O::::::OS:::::S            
echo 		M:::::::::::M     M:::::::::::M y:::::y         y:::::y O:::::O     O:::::OS:::::S            
echo 		M:::::::M::::M   M::::M:::::::M  y:::::y       y:::::y  O:::::O     O:::::O S::::SSSS         
echo 		M::::::M M::::M M::::M M::::::M   y:::::y     y:::::y   O:::::O     O:::::O  SS::::::SSSSS    
echo 		M::::::M  M::::M::::M  M::::::M    y:::::y   y:::::y    O:::::O     O:::::O    SSS::::::::SS  
echo 		M::::::M   M:::::::M   M::::::M     y:::::y y:::::y     O:::::O     O:::::O       SSSSSS::::S 
echo 		M::::::M    M:::::M    M::::::M      y:::::y:::::y      O:::::O     O:::::O            S:::::S
echo 		M::::::M     MMMMM     M::::::M       y:::::::::y       O::::::O   O::::::O            S:::::S
echo 		M::::::M               M::::::M        y:::::::y        O:::::::OOO:::::::OSSSSSSS     S:::::S
echo 		M::::::M               M::::::M         y:::::y          OO:::::::::::::OO S::::::SSSSSS:::::S
echo 		M::::::M               M::::::M        y:::::y             OO:::::::::OO   S:::::::::::::::SS 
echo			MMMMMMMM               MMMMMMMM       y:::::y                OOOOOOOOO      SSSSSSSSSSSSSSS   
echo	        	                              	     y:::::y                                                  
echo	                	                 	    y:::::y                                                   
echo	                        	         	   y:::::y                                     Version 0.1.1
echo		                              	  	  y:::::y                                      Beta 1.1
echo			                                 yyyyyyy 
timeout /T 5 /NOBREAK >nul
cls
timeout /T 0 /NOBREAK >nul
goto login
:login
echo Welcome to MyOS. Type your username and password.
set /p U=Username: 
if %U% == Root goto fpassroot
goto password
:password
cls
echo Welcome to MyOS. Type your username and password. [Press [1] for hint]
echo Username: %U%
set /p Choice=Password: 
if %Choice% == BillGates goto desktop
if %Choice% == 1 goto hintpass
echo This is the wrong password. Please type the correct one.
goto password
:hintpass
cls
echo Welcome to MyOS. Type your username and password.
echo Username: %U%
echo Hint: The password is BillGates.
set /p Choice=Password: 
if %Choice% == BillGates goto desktop
echo This is the wrong password. Please type the correct one.
goto password
:desktop
timeout /T 3 /NOBREAK >nul
title MyOS - Desktop
cls
echo Welcome to MyOS V0.1.0. Choose a program you wish to run.
echo 1 = Calculator
echo 2 = Changelog
echo 3 = 3rd Party Launcher
echo 4 = Text Menu
echo 5 = Shutdown menu
set /p Choice=Program 
if %Choice% == 1 goto CALC
if %Choice% == 2 goto CHANGE
if %Choice% == 3 goto 3PLAUNCH
if %Choice% == 4 goto TEXTMENU
if %Choice% == 5 goto SHUTMENU
echo This command is unknown. Choose between existing apps.
timeout /T 1 /NOBREAK >nul
goto desktop
:CALC
title MyOS - Calculator
cls
timeout /T 1 /NOBREAK >nul
echo Calculator version 0.0.2
echo 1 = Addition
echo 2 = Substraction
echo 3 = Multiplication
echo 4 = Division
echo 5 = Multi-Solve
echo 6 = Exit
set /p Sign=Number 
if %Sign% == 1 goto add
if %Sign% == 2 goto substr
if %Sign% == 3 goto multi
if %Sign% == 4 goto div
if %Sign% == 5 goto mulso
if %Sign% == 6 goto desktop
echo Unknown command. Please choose a correct command.
timeout /T 1 /NOBREAK >nul
goto CALC
:add
cls
echo Please choose 2 numbers you wish to add
set /p num1=
set /p num2=%num1%+
set /a Answer=%num1%+%num2%
echo %num1%+%num2%=%answer%
pause >nul
goto CALC
:substr
cls
echo Please choose 2 numbers you wish to substract
set /p num1=
set /p num2=%num1%-
set /a Answer=%num1%-%num2%
echo %num1%-%num2%=%answer%
pause >nul
goto CALC
:multi
cls
echo Please choose 2 numbers you wish to multiply
set /p num1=
set /p num2=%num1%*
set /a Answer=%num1%*%num2%
echo %num1%*%num2%=%answer%
pause >nul
goto CALC
:div
cls
echo Please choose 2 numbers you wish to divide
set /p num1=
set /p num2=%num1%/
set /a Answer=%num1%/%num2%
echo %num1%/%num2%=%answer%
pause >nul
goto CALC
:mulso
cls
echo Type the exercise you wish to solve
echo Addition = +
echo Substraction = -
echo Multiplication = *
echo Division = /
set /p EX=
if %EX% == 101010101010 goto secret
set /a Answer=%EX%
echo %EX%=%Answer%
pause >nul
goto CALC
:CHANGE
timeout /T 1 /NOBREAK >nul
cls
title MyOS - Changelog
echo Version 0.0.1
echo The first alpha version of the OS
echo Version 0.0.2
echo New System App: Text Editor.
echo Version 0.0.3 
echo Added "MyOS App Sample" and "ReadME MyOS". Introduced "MyOS App Launcher".
echo Version 0.1.0 (BETA 1)
echo The Kernel is updated. Added Multi-Solve in Calculator. Deleted Log Off option because of a bug.
echo Version 0.1.1 (BETA 1.1)
echo Readded Login. Now "Text Editor" and "3rd Party Launcher" don't have unneeded text while choosing a file.
pause >nul
goto desktop
:3PLAUNCH
timeout /T 1 /NOBREAK >nul
cls
title MyOS - 3rd Party App Launcher
echo 3rd Party App Launcher Version 2.0
cd C:\Users\danie\Desktop\MyOS Applications\
dir /b
echo Please choose an application to run. (Without file extension)
set /p App=App Name: 
timeout /T 0 /NOBREAK >nul
start %App%.bat
goto desktop
:TEXTMENU
timeout /T 1 /NOBREAK >nul
cls
title MyOS - Text Menu
echo Text Editor version 0.0.3
echo 1 = Create a new text file.
echo 2 = View existing text files.
echo 3 = Delete an existing file.
echo 4 = Exit
set /p Choice=Command 
if %Choice% == 1 goto createtext
if %Choice% == 2 goto viewtext
if %Choice% == 3 goto deltext
if %Choice% == 4 goto desktop
echo Invalid command. Please choose between [1] and [2].
timeout /T 1 /NOBREAK >nul
goto TEXTMENU
:createtext
timeout /T 1 /NOBREAK >nul
cd C:\Users\danie\Desktop\"MyOS Text Files"\
cls
echo Please type the name of the text file you want to make. (It can't contain spaces)
set /p N=Name 
cls
echo Write the text of the file. (You can't use [ENTER])
set /p W=
echo %W% > %N%.txt
timeout /T 2 /NOBREAK >nul
goto textmenu
:viewtext
timeout /T 1 /NOBREAK >nul
cls
cd C:\Users\danie\Desktop\"MyOS Text Files"\
echo Type the name of the file you wish to open (without file extension)
dir /b
set /p open=File Name 
notepad %open%
pause >nul
goto TEXTMENU
:deltext
timeout /T 1 /NOBREAK >nul
cls
cd C:\Users\danie\Desktop\"MyOS Text Files"\
echo Type the name of the file you wish to delete (without file extension)
dir /b
set /p delete=File Name 
del %delete%.txt
echo Deleting %delete%.txt...
timeout /T 2 /NOBREAK >nul
goto TEXTMENU
:shutmenu
timeout /T 1 /NOBREAK >nul
cls
title MyOS - Shutdown Menu
echo Choose the option to turn off the computer.
echo 1 - Shutdown
echo 2 - Restart
echo 3 - Log Off
echo 4 - Exit
set /p Choice=Option 
if %Choice% == 1 exit
if %Choice% == 2 goto boot
if %Choice% == 3 goto login
if %Choice% == 4 goto desktop
echo Invalid Option. Choose between [1], [2] or [4].
timeout /T 1 /NOBREAK >nul
goto shutmenu
:secret
cls
echo Welcome to the secret developer menu.
echo 1 = How to get access to the secret desktop?
echo 2 = Exit
set /p S=Command 
if %S% == 1 goto asecret
if %S% == 2 goto desktop
echo Invalid number
timeout /T 1 /NOBREAK >nul
goto secret
:asecret
cls
echo To get access to the developer desktop, go to Login screen, and type Root as user, and /bin/setup as password. You will get the second password option. Type root as the second password.
pause >nul
goto desktop
:fpassroot
cls
echo Welcome to MyOS. Type your username and password. 
echo Username: %U%
set /p P=Password: 
if %P% == BillGates goto desktop
if %P% == /bin/setup goto 2pass
echo Invalid Password. Rebooting System...
timeout /T 1 /NOBREAK >nul
goto boot
:2pass
cls
echo Welcome to MyOS. Type your username and password. 
echo Username: %U%
echo 1st Password: ***********
set /p PP=2nd Password: 
if %PP% == root goto sdesk
echo Invalid 2nd Password! Get dunked on!
timeout /T 1 /NOBREAK >nul
goto dunk
:dunk
cls
echo GET DUNKED OOOOONNNN!
goto kon
:kon
goto dunked
:dunked
goto kon
:sdesk
cls
echo Welcome to MyOS Developer Desktop.
echo 1 = Go to default desktop
echo 2 = Windows Command Prompt
echo 3 = Exit
set /p Choice=Command 
if %Choice% == 1 goto wdesk
if %Choice% == 2 goto wcmd
if %Choice% == 3 exit
echo Invalid Command
timeout /T 1 /NOBREAK >nul
goto sdesk
:wdesk
cls
echo Are you sure? If you go to normal desktop, you will no longer have access to the secret desktop.
set /p wd=Choice 
if %wd% == Yes goto desktop
if %wd% == No goto sdesk
echo Invalid command.
timeout /T 1 /NOBREAK >nul
goto wdesk
:wcmd
echo Are you sure? To go back to the system, restart it.
set /p wd=Choice 
if %wd% == Yes cmd
if %wd% == No goto sdesk
echo Invalid command.
timeout /T 1 /NOBREAK >nul
goto wdesk